<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<style>
.pace .pace-progress{
	background:#FF0000;
}

</style>
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/networkedblogs_128px_1176896_easyicon.net.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/networkedblogs_128px_1176896_easyicon.net.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/networkedblogs_128px_1176896_easyicon.net.ico">
  <link rel="mask-icon" href="/images/networkedblogs_128px_1176896_easyicon.net.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"deaningo.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="PHP面试题最全面归纳总结">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP面试题最全面归纳总结">
<meta property="og:url" content="https://deaningo.github.io/2019/07/14/view_php/index.html">
<meta property="og:site_name" content="亦初">
<meta property="og:description" content="PHP面试题最全面归纳总结">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-14T09:01:34.000Z">
<meta property="article:modified_time" content="2020-06-01T03:48:02.901Z">
<meta property="article:author" content="亦初">
<meta property="article:tag" content="php">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://deaningo.github.io/2019/07/14/view_php/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>PHP面试题最全面归纳总结 | 亦初</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">亦初</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://deaningo.github.io/2019/07/14/view_php/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/15867697526861.png">
      <meta itemprop="name" content="亦初">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="亦初">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PHP面试题最全面归纳总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-14 17:01:34" itemprop="dateCreated datePublished" datetime="2019-07-14T17:01:34+08:00">2019-07-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-01 11:48:02" itemprop="dateModified" datetime="2020-06-01T11:48:02+08:00">2020-06-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PHP/" itemprop="url" rel="index"><span itemprop="name">PHP</span></a>
                </span>
            </span>

          
            <span id="/2019/07/14/view_php/" class="post-meta-item leancloud_visitors" data-flag-title="PHP面试题最全面归纳总结" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/07/14/view_php/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/07/14/view_php/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>PHP面试题最全面归纳总结</p>
<a id="more"></a>
<h1 id="请选择以下代码运行的结果："><a href="#请选择以下代码运行的结果：" class="headerlink" title="请选择以下代码运行的结果："></a>请选择以下代码运行的结果：</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php if (&#39;1e3&#39; &#x3D;&#x3D; &#39;1000&#39;) echo &#39;LOL&#39;; ?&gt;</span><br></pre></td></tr></table></figure>
<p>A 无任何输出结果  　　　　B   LOL  　　　　　　C 不执行且报错</p>
<p>解析：1e3 是 科学计数法 实数的指数形式 为1乘以10的三次方，故‘1e3’==’1000’是成立的，输出echo ‘LOL’；</p>
<h1 id="请选出以下代码运行的结果："><a href="#请选出以下代码运行的结果：" class="headerlink" title="请选出以下代码运行的结果："></a>请选出以下代码运行的结果：</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php $a &#x3D; &quot;aabbzz&quot;; $a++; echo $a; ?&gt;</span><br><span class="line">&#96;&#96;&#96; </span><br><span class="line">A b 　　　　　　　　　　　B aabbzz  　　　　　　　　　　C aabcaa</span><br><span class="line"></span><br><span class="line">解析： 字符串字母相加其实就是在末尾字母加一 如：$a &#x3D; &quot;a&quot;; $a++;答应结果就是 b,$a&#x3D;&#39;&#39;aa&#39;;结果就是ab 故$a &#x3D; &quot;aabb&quot;;打印结果就是 aabc ,如$a &#x3D; &quot;aabbz&quot;;结果就是 aabca,因为Z是末尾字母故加一变为a,向前一位进一,b就变为c,故结果为C；</span><br><span class="line"></span><br><span class="line"># 写出一下程序的输出结果：</span><br><span class="line">&lt;?php   　</span><br><span class="line"></span><br><span class="line">$data &#x3D; [&#39;a&#39;,&#39;b&#39;,&#39;c&#39;]; </span><br><span class="line"></span><br><span class="line">foreach($data as $k&#x3D;&gt;$v)&#123;</span><br><span class="line"></span><br><span class="line">    $v &#x3D; &amp;$data[$k];</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&gt;</span><br><span class="line"></span><br><span class="line">A $data &#x3D; [&#39;a&#39;,&#39;b&#39;,&#39;c&#39;]; 　　　　　　　　　　　B $data &#x3D; [&#39;b&#39;,&#39;b&#39;,&#39;c&#39;];   　　　　　　　　　　C $data &#x3D; [&#39;b&#39;,&#39;c&#39;,&#39;c&#39;]; </span><br><span class="line"></span><br><span class="line">解析：这里有个考点要记得 就是&amp;是引用；修改引用变量的值，那么空间的值也会改变，第一次循环 得到$v&#x3D;&amp;$data[0]&#x3D;&gt;&#39;a&#39;,第二次循环$v&#x3D;&amp;$data[1]&#x3D;&gt;&#39;b&#39;,可见第一次引用的$data[0]的值已经被改变，所以此时的$data[0]&#x3D;b,此时$v引用的$data[1],进入第三次循环 此时$v又变为 $v&#x3D;&amp;$data[2]&#x3D;&gt;&#39;c&#39;,,$v又一次改变，引用的$data[1]的值也被改变为C，所以此时的$data[1]&#x3D;c,这样循环结束 $data[0]&#x3D;&gt;&#39;b&#39;， $data[1]&#x3D;&gt;&#39;c&#39;， $data[2]&#x3D;&gt;&#39;c&#39;，</span><br><span class="line"></span><br><span class="line"># 写出一下程序的输出结果：&lt;?php $a&#x3D; 0.1; $b &#x3D; 0.7;if($a+$b &#x3D;&#x3D;0.8)&#123; echo true; &#125;else&#123; echo false; &#125; &gt;</span><br><span class="line"></span><br><span class="line">A 空; 　　　　B true;   　　　C false; 　　　　D、1；　　E、0；　　F:报错</span><br><span class="line"></span><br><span class="line">解析：这里的考点有两个：1，echo false和true的值；2、浮点类型不能用于精确计算；首先浮点类型的数据不能用于计算，他会将浮点类型转为二进制，所以有一定的损耗，故它无限接近于0.8，也就是0.79999999...，所以echo 应该是个false；echo false；结果是空；echo true；结果是1；</span><br><span class="line"></span><br><span class="line"># 用PHP写出显示客户端的IP和服务端的IP</span><br><span class="line"></span><br><span class="line">　　　　echo $_SERVER[‘REMOTE_ADDR’];&#x2F;&#x2F;客户端IP</span><br><span class="line"></span><br><span class="line">　　　　echo gethostbyname(“www.baidu.com”)&#x2F;&#x2F;服务端</span><br><span class="line"></span><br><span class="line"># 以下表达式的结果是：</span><br><span class="line"></span><br><span class="line">$a&#x3D; 0;</span><br><span class="line"></span><br><span class="line">$b&#x3D; 0;</span><br><span class="line"></span><br><span class="line">if($a&#x3D; 3&gt;0 || $b&#x3D; 3&gt;0)&#123;</span><br><span class="line"></span><br><span class="line">$a++;</span><br><span class="line"></span><br><span class="line">$b++;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">echo $a,$b;</span><br><span class="line"></span><br><span class="line">A报错；　　　　B:1,1；    (要是真的只有两个选项该多好肯定大家都选B)</span><br><span class="line"></span><br><span class="line">解析：此题考查的是运算符的优先级问题，首先在此题中比较运算符&gt;逻辑运算符&gt;赋值，所以1，先看 3&gt;0为true,2，因为是||运算所以后面的$b&#x3D;3&gt;0 形成短路作用，这时的$a&#x3D;true,$b&#x3D;0;</span><br><span class="line"></span><br><span class="line">　　故$a++;为1；$b++;为1这里解释下布尔类型运算不影响布尔类型结果；但是$b&#x3D;0;$b++;就改变为1， echo true；结果为1，</span><br><span class="line"></span><br><span class="line"># PHP中如何优化多个if...esleif语句的情况</span><br><span class="line">        解析：首先尽可能将表达式可能性越大的越往前面放，其次如果我们判断的内容比较复杂且 判断的值只是字符串，整型，浮点 那么就可以用switch...case来代替</span><br><span class="line"># 用正则 写出以139开头的手机号码</span><br></pre></td></tr></table></figure>
<p>$str = ‘13812345678’;<br>$pattern = ‘/^139\d{8}$/‘;<br>preg_match($pattern,$str,$macth);<br>var_dump($macth);</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># 用PHP方式对目录进行遍历</span><br></pre></td></tr></table></figure>
<p>$dir = ‘./test’;</p>
<p>function loopDir($dir){<br>    $handle = opendir($dir);<br>    while(false !==($file =readdir($handle))){<br>        if($file!=’.’&amp;&amp;$file!=’..’){<br>            echo $file.”<br>“;<br>            if(filetype($dir.’/‘.$file)==’dir’){<br>                loopDir($dir.’/‘.$file);<br>            }<br>        }<br>    }<br>}</p>
<p>loopDir($dir);</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 请简单叙述 CGI fastCGI h和  PHP-FPM的区别</span><br><span class="line">CGI 代表为了联系PHP 和websevae 的一个桥梁</span><br><span class="line">fastCGI 是CGI的改良版</span><br><span class="line">PHP-FPM  进程管理器</span><br><span class="line"># 冒泡排序很实用要记得</span><br></pre></td></tr></table></figure>
<p>function maopao($arr){<br>    $len = count($arr);<br>    $n = count($arr)-1;<br>    for($i=0;$i&lt;$len;$i++){<br>        for($j=0;$j&lt;$n;$j++){<br>            if($arr[$j]&lt;$arr[$j+1]){<br>                $temp = $arr[$j+1];<br>                $arr[$j+1] = $arr[$j];<br>                $arr[$j] =$temp;<br>            }<br>        }<br>    }<br>    return $arr;<br>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># 快速排序</span><br></pre></td></tr></table></figure>
<p>function quick_sort($array) {</p>
<pre><code>if (count($array) &lt;= 1) return $array;

$key = $array[0];

$left_arr = array();

$right_arr = array();

for ($i=1; $i&lt;count($array); $i++){

    if ($array[$i] &lt;= $key)

        $left_arr[] = $array[$i];

    else

        $right_arr[] = $array[$i];

}

$left_arr = quick_sort($left_arr);

$right_arr = quick_sort($right_arr);

return array_merge($left_arr, array($key), $right_arr);</code></pre><p>}</p>
<p>```</p>
<h1 id="请说明-PHP-中传值与传引用的区别，什么时候传值什么时候传引用"><a href="#请说明-PHP-中传值与传引用的区别，什么时候传值什么时候传引用" class="headerlink" title="请说明 PHP 中传值与传引用的区别，什么时候传值什么时候传引用?"></a>请说明 PHP 中传值与传引用的区别，什么时候传值什么时候传引用?</h1><p>按值传递：函数范围内对值的任何改变在函数外部都会被忽略</p>
<p>按引用传递：函数范围内对值的任何改变在函数外部也能反映出这些修改</p>
<p>优缺点：按值传递时，php必须复制值。特别是对于大型的字符串和对象来说，这将会是一个代价很大的操作。</p>
<p>　　　　按引用传递则不需要复制值，对于性能提高很有好处。</p>
<h1 id="MySQL数据库中的字段类型varchar和char的主要区别是什么"><a href="#MySQL数据库中的字段类型varchar和char的主要区别是什么" class="headerlink" title="MySQL数据库中的字段类型varchar和char的主要区别是什么?"></a>MySQL数据库中的字段类型varchar和char的主要区别是什么?</h1><p> 　　char和varchar最大的不同就是一个是固定长度,一个是可变长度.由于是可变长度,因此存储的是实际字符串再加上一个记录字符串长度的字节。如果分配给char或varchar列的值超过 列的最大长度,则对值进行裁剪.</p>
<p> 　　varchar(M)和char(M),M都表示字符数.varchar的最大长度为65535个字节,不同的编码所对应的最大可存储的字符数不同.char最多可以存放255个字符,不同的编码最大可用字节数不同</p>
<h1 id="对于大流量的网站，采用什么样的方法来解决访问量问题？"><a href="#对于大流量的网站，采用什么样的方法来解决访问量问题？" class="headerlink" title="对于大流量的网站，采用什么样的方法来解决访问量问题？"></a>对于大流量的网站，采用什么样的方法来解决访问量问题？</h1><p>确认服务器硬件是否足够支持当前的流量<br>优化数据库访问。<br>禁止外部的盗链。<br>控制大文件的下载。<br>使用不同主机分流主要流量<br>使用流量分析统计软件<br>尽量使用静态页，缓存</p>
<h1 id="什么是面向对象？主要特征是什么？"><a href="#什么是面向对象？主要特征是什么？" class="headerlink" title="什么是面向对象？主要特征是什么？"></a>什么是面向对象？主要特征是什么？</h1><p>面向对象是程序的一种设计方式，它利于提高程序的重用性，使程序结构更加清晰。主要特征：封装、继承、多态。</p>
<h1 id="SESSION-与-COOKIE的区别是什么？"><a href="#SESSION-与-COOKIE的区别是什么？" class="headerlink" title="SESSION 与 COOKIE的区别是什么？"></a>SESSION 与 COOKIE的区别是什么？</h1><p>SESSION存储在服务器端，COOKIE保存在客户端。Session比较安全，cookie用某些手段可以修改，不安全。Session依赖于cookie进行传递。禁用cookie后，session还可以使用，在存储session的文件中，生成sessionID，通过get传参的方式将sessionID传到要实现session共享的页面，读取sessionID,从而从session中获取数据。</p>
<h1 id="对缓存技术的了解"><a href="#对缓存技术的了解" class="headerlink" title="对缓存技术的了解"></a>对缓存技术的了解</h1><p>　　　　1、缓存技术是将动态内容缓存到文件中，在一定时间内访问动态页面直接调用缓存文件，而不必重新访问数据库。 2、使用memcache可以做缓存。</p>
<h1 id="表单中get和post提交方式的区别？"><a href="#表单中get和post提交方式的区别？" class="headerlink" title="表单中get和post提交方式的区别？"></a>表单中get和post提交方式的区别？</h1><p>　　　　get是显式的，数据从url中可以看到，传输的数据量小，安全性低； post是隐式的，传送的数据量较大，安全性较高</p>
<h1 id="优化mysql数据库的方法"><a href="#优化mysql数据库的方法" class="headerlink" title="优化mysql数据库的方法"></a>优化mysql数据库的方法</h1><p>　　　　1，数据表中的数据类型的优化  如选择合适的字段，选择效率快速的字段 </p>
<p>　　　　2，索引优化</p>
<p>　　　　3、SQL语句的优化</p>
<p>　　　　　　（1）优化查询过程中的数据访问如使用limit、使用返回列不用*</p>
<p>　　　　　　（2）优化长难句的查询语句 变复杂为简单、切分查询、分解关联查询</p>
<p>　　　　　　（3）优化特定类型的查询语句如优化count()、优化关联查询、优化子查询、优化Group by、优化li’mit</p>
<p>　　　　4、存储引擎的优化</p>
<p>　　　　　　（1）尽量使用InnoDB存储引擎，因为它支持事务、外键、使用独立表空间、使用的是行级锁、</p>
<p>　　　　5、数据表结构的设计优化</p>
<p>　　　　　　（1）分区操作 如通过特定的策略对数据进行物理拆分、对用户透明的、partition by</p>
<p>　　　　　　（2）分库分表  如水平拆分（以行级进行拆分）、垂直拆分（列及拆分）</p>
<p>　　　　6、数据架构的优化</p>
<p>　　　　　　（1）主从复制</p>
<p>　　　　　　（2）读写分离</p>
<p>　　　　　　（3）双主热备</p>
<p>　　　　　　（4）负载均衡　　通过LVS的三种模式实现的、Mycat数据库中间件实现的</p>
<h1 id="语句include和require的区别是什么？"><a href="#语句include和require的区别是什么？" class="headerlink" title="语句include和require的区别是什么？"></a>语句include和require的区别是什么？</h1><p>　　　　require是无条件包含，也就是如果一个流程里加入require，无论条件成立与否都会先执行require，当文件不存在或者无法打开的时候，会提示错误，并且会终止程序执行</p>
<p>　　　　include有返回值，而require没有(可能因为如此require的速度比include快)，如果被包含的文件不存在的化，那么会提示一个错误，但是程序会继续执行下去</p>
<h1 id="redis和memcacahe、mongoDB的区别？"><a href="#redis和memcacahe、mongoDB的区别？" class="headerlink" title="redis和memcacahe、mongoDB的区别？"></a>redis和memcacahe、mongoDB的区别？</h1><p>　　　　都是非关系型数据库，性能都非常高，但是mongoDB和memcache、redis是不同的两种类型。后两者主要用于数据的缓存，前者主要用在查询和储存大数据方面，是最接近数据库的文档型的非关系数据库。</p>
<p>　　　　从数据存储位置上来分，memcache的数据存在内存中，而redis既可以存储在内存中，也可以存储的到磁盘中，达到持久化存储的功能，memcache一旦断电，数据全部丢失，redis可以利用快照和AOF把数据存到磁盘中，当恢复时又从磁盘中读取到内存中，当物理内存使用完毕后，可以把数据写入到磁盘中。</p>
<p>　　　　从存储数据的类型上来分，memcache和redis存储的方式都是键值对，只不过redis值的类型比较丰富，有string(字符串),hash(哈希)，list(列表),set(集合)zset(有序集合)，而memcache主要存储的是字符串。</p>
<h1 id="PHP的基本变量类型"><a href="#PHP的基本变量类型" class="headerlink" title="PHP的基本变量类型"></a>PHP的基本变量类型</h1><p>　　　　四种标量类型：boolean （布尔型）、integer （整型）、float （浮点型, 也称作 double)、string （字符串）</p>
<p>　　　　两种复合类型：array （数组）、object （对象）</p>
<p>　　　　最后是两种特殊类型：resource（资源）、NULL（NULL）</p>
<h1 id="静态化如何实现的？伪静态如何实现？"><a href="#静态化如何实现的？伪静态如何实现？" class="headerlink" title="静态化如何实现的？伪静态如何实现？"></a>静态化如何实现的？伪静态如何实现？</h1><p>　　　　1、 静态化指的是页面静态化，也即生成实实在在的静态文件，也即不需要查询数据库就可以直接从文件中获取数据，指的是真静态。<br>　　　　　　实现方式主要有两种：</p>
<p>　　　　　　　　一种是我们在添加信息入库的时候就生成的静态文件，也称为模板替换技术。</p>
<p>　　　　　　　　一种是用户在访问我们的页面时先判断是否有对应的缓存文件存在，如果存在就读缓存，不存在就读数据库，同时生成缓存文件。</p>
<p>　　　　2、伪静态不是真正意义上的静态化，之所以使用伪静态，主要是为了SEO推广，搜索引擎对动态的文件获取难度大，不利于网站的推广。实习原理是基于Apache或Nginx的rewrite机智<br>　　主要有两种方式：</p>
<p>　　　　　　一种是直接在配置虚拟机的位置配置伪静态，这个每次修改完成后需要重启web服务器。</p>
<p>　　　　　　另一种采用分布式的，可以在网站的根目录上创建.htaccess的文件，在里面配置相应的重写规则来实现伪静态，这种每次重写时不需要重启web服务器，且结构上比较清晰。</p>
<h1 id="如何处理负载，高并发"><a href="#如何处理负载，高并发" class="headerlink" title="如何处理负载，高并发"></a>如何处理负载，高并发</h1><p>1、HTML静态化<br>效率最高、消耗最小的就是纯静态化的html页面，所以我们尽可能使我们的 网站上的页面采用静态页面来实现，这个最简单的方法其实也是最有效的方法。<br>2、图片服务器分离<br>把图片单独存储，尽量减少图片等大流量的开销，可以放在一些相关的平台上，如七牛等<br>3、数据库集群和库表散列及缓存<br>数据库的并发连接为100，一台数据库远远不够，可以从读写分离、主从复制，数据库集群方面来着手。另外尽量减少数据库的访问，可以使用缓存数据库如memcache、redis。<br>4、镜像：<br>尽量减少下载，可以把不同的请求分发到多个镜像端。<br>5、负载均衡：<br>Apache的最大并发连接为1500，只能增加服务器，可以从硬件上着手，如F5服务器。当然硬件的成本比较高，我们往往从软件方面着手。</p>
<h1 id="Mysql的读写分离"><a href="#Mysql的读写分离" class="headerlink" title="Mysql的读写分离?"></a>Mysql的读写分离?</h1><p>读写分离的实现原理就是在执行SQL语句的时候，判断到底是读操作还是写操作，把读的操作转向到读服务器上（从服务器，一般是多台），写的操作转到写的服务器上（主服务器，一般是一台，视数据量来看）。</p>
<h1 id="说一下单引号双引号？"><a href="#说一下单引号双引号？" class="headerlink" title="说一下单引号双引号？"></a>说一下单引号双引号？</h1><p>　　单引号内部的变量不会执行， 双引号会执行</p>
<p>　　　　单引号解析速度比双引号快。</p>
<p>　　　　单引号只能解析部分特殊字符，双引号可以解析所有特殊字符。</p>
<h1 id="PHP7的新特性？重点"><a href="#PHP7的新特性？重点" class="headerlink" title="PHP7的新特性？重点"></a>PHP7的新特性？重点</h1><p>标量类型声明：PHP 7 中的函数的形参类型声明可以是标量了。在 PHP 5 中只能是类名、接口、array 或者 callable (PHP 5.4，即可以是函数，包括匿名函数)，现在也可以使用 string、int、float和 bool 了。</p>
<p>　　返回值类型声明：增加了对返回类型声明的支持。 类似于参数类型声明，返回类型声明指明了函数返回值的类型。可用的类型与参数声明中可用的类型相同。</p>
<p>　　NULL 合并运算符：由于日常使用中存在大量同时使用三元表达式和 isset()的情况，NULL 合并运算符使得变量存在且值不为NULL， 它就会返回自身的值，否则返回它的第二个操作数。</p>
<p>　　use 加强：从同一 namespace 导入的类、函数和常量现在可以通过单个 use 语句 一次性导入了</p>
<p>　　匿名类：现在支持通过new class 来实例化一个匿名类</p>
<h1 id="PHP-数组排序"><a href="#PHP-数组排序" class="headerlink" title="PHP 数组排序"></a>PHP 数组排序</h1><p>sort() - 以升序对数组排序</p>
<p>rsort() - 以降序对数组排序</p>
<p>asort() - 根据值，以升序对关联数组进行排序</p>
<p>ksort() - 根据键，以升序对关联数组进行排序</p>
<p>arsort() - 根据值，以降序对关联数组进行排序</p>
<p>krsort() - 根据键，以降序对关联数组进行排序</p>
<h1 id="PHP支持多继承吗？"><a href="#PHP支持多继承吗？" class="headerlink" title="PHP支持多继承吗？"></a>PHP支持多继承吗？</h1><p>　　不支持。PHP中只允许单继承，父类可以被一个子类用关键字“extends”继承。</p>
<h1 id="PHP如何实现多继承吗？"><a href="#PHP如何实现多继承吗？" class="headerlink" title="PHP如何实现多继承吗？"></a>PHP如何实现多继承吗？</h1><p>　　可以使用 interface 或 trait 实现 。</p>
<p>　　　　1.使用 interface 声明类不能被实例化，并且属性必须是常量，方法不能有方法体　</p>
<p>　　　　2.trait 声明的类不能被实例化，由use引入，会覆盖父类的相同属性及方法，如果有多个use,那么按顺序下面的覆盖最上面的相同的属性及方法</p>
<h1 id="优化MYSQL数据库的方法"><a href="#优化MYSQL数据库的方法" class="headerlink" title="优化MYSQL数据库的方法"></a>优化MYSQL数据库的方法</h1><p>（1）选择最有效率的表名顺序</p>
<p>（2）WHERE子句中的连接顺序</p>
<p>（3）SELECT子句中避免使用‘*’</p>
<p>（4）用Where子句替换HAVING子句</p>
<p>（5）通过内部函数提高SQL效率</p>
<p>（6）避免在索引列上使用计算。</p>
<p>（7）提高GROUP BY 语句的效率, 可以通过将不需要的记录在GROUP BY 之前过滤掉。</p>
<p>(1).选取最适用的字段属性,应该尽量把字段设置为NOT NULL</p>
<p>(2).使用连接（JOIN）来代替子查询(Sub-Queries)</p>
<p>(3).使用联合(UNION)来代替手动创建的临时表</p>
<p>(4).尽量少使用 LIKE 关键字和通配符</p>
<p>(5).使用事务和外键</p>
<h1 id="MySQL主从备份的原理？"><a href="#MySQL主从备份的原理？" class="headerlink" title="MySQL主从备份的原理？"></a>MySQL主从备份的原理？</h1><p>　　mysql支持单向、异步复制，复制过程中一个服务器充当主服务器，而一个或多个其它服务器充当从服务器。</p>
<h1 id="error-reporting-的作用？"><a href="#error-reporting-的作用？" class="headerlink" title="error_reporting() 的作用？"></a>error_reporting() 的作用？</h1><p>　　设置 PHP 的报错级别并返回当前级别。</p>
<h1 id="如何修改session的生存时间"><a href="#如何修改session的生存时间" class="headerlink" title="如何修改session的生存时间"></a>如何修改session的生存时间</h1><p>在php.ini 中设置 session.gc_maxlifetime = 1440 //默认时间</p>
<p>代码实现 123</p>
<p>$lifeTime = 24 * 3600; // 保存一天</p>
<p>session_set_cookie_params($lifeTime);</p>
<p>session_start();</p>
<h1 id="常见的-PHP-安全性攻击"><a href="#常见的-PHP-安全性攻击" class="headerlink" title="常见的 PHP 安全性攻击"></a>常见的 PHP 安全性攻击</h1><p>SQL注入：用户利用在表单字段输入SQL语句的方式来影响正常的SQL执行。<br>防止：</p>
<p>使用mysql_real_escape_string()过滤数据</p>
<p>手动检查每一数据是否为正确的数据类型</p>
<p>使用预处理语句并绑定变量</p>
<p>参数化SQL：是指在设计与数据库链接并访问数据时，在需要填入数值或数据的地方，使用参数 (Parameter) 来给值，用@或？来表示参数。</p>
<p>XSS攻击 ：跨站点脚本攻击，由用户输入一些数据到你的网站，其中包括客户端脚本(通常JavaScript)。如果你没有过滤就输出数据到另一个web页面，这个脚本将被执行。<br>防止：为了防止XSS攻击，使用PHP的htmlentities()函数过滤再输出到浏览器。</p>
<p>CSRF：跨站点请求伪造，是指一个页面发出的请求，看起来就像是网站的信任用户，但是是伪造的<br>防止：一般来说，确保用户来自你的表单，并且匹配每一个你发送出去的表单。有两点一定要记住：</p>
<p>对用户会话采用适当的安全措施，例如:给每一个会话更新id和用户使用SSL。</p>
<p>生成另一个一次性的令牌并将其嵌入表单，保存在会话中(一个会话变量)，在提交时检查它。 如laravel中的 _token</p>
<p>代码注入：代码注入是利用计算机漏洞通过处理无效数据造成的。问题出在，当你不小心执行任意代码，通常通过文件包含。写得很糟糕的代码可以允许一个远程文件包含并执行。如许多PHP函数，如require可以包含URL或文件名。<br>防止代码注入</p>
<p>过滤用户输入</p>
<p>在php.ini中设置禁用allow_url_fopen和allow_url_include。这将禁用require/include/fopen的远程文件</p>
<hr>
<h1 id="FILE表示什么意思？"><a href="#FILE表示什么意思？" class="headerlink" title="FILE表示什么意思？"></a><strong>FILE</strong>表示什么意思？</h1><p>　　 文件的完整路径和文件名。如果用在包含文件中，则返回包含文件名。自 PHP 4.0.2 起，<strong>FILE</strong> 总是包含一个绝对路径，而在此之前的版本有时会包含一个相对路径。</p>
<h1 id="如何获取客户端的IP地址？"><a href="#如何获取客户端的IP地址？" class="headerlink" title="如何获取客户端的IP地址？"></a>如何获取客户端的IP地址？</h1><p>　　 1 $_SERVER[‘REMOTE_ADDR’]</p>
<h1 id="写出使用header函数跳转页面的语句"><a href="#写出使用header函数跳转页面的语句" class="headerlink" title="写出使用header函数跳转页面的语句"></a>写出使用header函数跳转页面的语句</h1><p>　　 1 Header(‘location:index.php’);</p>
<h1 id="str是一段html文本，使用正则表达式去除其中的所有js脚本"><a href="#str是一段html文本，使用正则表达式去除其中的所有js脚本" class="headerlink" title="$str是一段html文本，使用正则表达式去除其中的所有js脚本"></a>$str是一段html文本，使用正则表达式去除其中的所有js脚本</h1><p> 　　 $pattern = ‘/&lt;script.*&gt;.+&lt;/script&gt;/’;</p>
<p>　　Preg_replace($pattern,’’,$str);</p>
<h1 id="mvc是什么-相互间有什么关系"><a href="#mvc是什么-相互间有什么关系" class="headerlink" title="mvc是什么?相互间有什么关系?"></a>mvc是什么?相互间有什么关系?</h1><p>答:mvc是一种开发模式,主要分为三部分:m(model),也就是模型,负责数据的操作;v(view),也就是视图,负责前后台的显示;c(controller),也就是控制器,负责业务逻辑</p>
<p>客户端请求项目的控制器,如果执行过程中需要用到数据,控制器就会到模型中获取数据,再将获取到的数据通过视图显示出来</p>
<h1 id="oop是什么"><a href="#oop是什么" class="headerlink" title="oop是什么?"></a>oop是什么?</h1><p>答:oop是面向对象编程,面向对象编程是一种计算机编程架构,OOP 的一条基本原则是计算机程序是由单个能够起到子程序作用的单元或对象组合而成。</p>
<p>1、封装性：也称为信息隐藏，就是将一个类的使用和实现分开，只保留部分接口和方法与外部联系，或者说只公开了一些供开发人员使用的方法。于是开发人员只 需要关注这个类如何使用，而不用去关心其具体的实现过程，这样就能实现MVC分工合作，也能有效避免程序间相互依赖，实现代码模块间松藕合。</p>
<p>2、继承性：就是子类自动继承其父级类中的属性和方法，并可以添加新的属性和方法或者对部分属性和方法进行重写。继承增加了代码的可重用性。PHP只支持单继承，也就是说一个子类只能有一个父类。</p>
<p>3、多态性：子类继承了来自父级类中的属性和方法，并对其中部分方法进行重写。于是多个子类中虽然都具有同一个方法，但是这些子类实例化的对象调用这些相同的方法后却可以获得完全不同的结果，这种技术就是多态性。多态性增强了软件的灵活性。</p>
<p>1、易维护</p>
<p>采用面向对象思想设计的结构，可读性高，由于继承的存在，即使改变需求，那么维护也只是在局部模块，所以维护起来是非常方便和较低成本的。</p>
<p>2、质量高</p>
<p>在设计时，可重用现有的，在以前的项目的领域中已被测试过的类使系统满足业务需求并具有较高的质量。</p>
<p>3、效率高</p>
<p>在软件开发时，根据设计的需要对现实世界的事物进行抽象，产生类。使用这样的方法解决问题，接近于日常生活和自然的思考方式，势必提高软件开发的效率和质量。</p>
<p>4、易扩展</p>
<p>由于继承、封装、多态的特性，自然设计出高内聚、低耦合的系统结构，使得系统更灵活、更容易扩展，而且成本较低。</p>
<h1 id="smarty是什么-有什么作用"><a href="#smarty是什么-有什么作用" class="headerlink" title="smarty是什么,有什么作用?"></a>smarty是什么,有什么作用?</h1><p>答：smarty是用php写出来的模板引擎,也是目前业界最著名的php模板引擎之一</p>
<p>它分离了逻辑代码和外在的显示,提供了一种易于管理和使用的方法,用来将混杂的php逻辑代码与html代码进行分离，我们公司使用的是TP框架,已经封装好了smarty模板,所以没有单独使用过。</p>
<h1 id="TP的特性有哪些"><a href="#TP的特性有哪些" class="headerlink" title="TP的特性有哪些?"></a>TP的特性有哪些?</h1><p>1.多表查询非常方便,在model中几句代码就可以完成对多表的关联操作</p>
<p>2.融合了smarty模板,使前后台分离</p>
<p>3.支持多种缓存技术,尤其对memcache技术支持非常好</p>
<p>4.命名规范,模型,视图,控制器严格遵循命名规则,通过命名一一对应</p>
<p>5.支持多种url模式</p>
<p>6.内置ajax返回方法,包括xml,json,html等</p>
<p>7.支持应用扩展,类库扩展,驱动扩展等</p>
<h1 id="请介绍一下laravel框架"><a href="#请介绍一下laravel框架" class="headerlink" title="请介绍一下laravel框架?"></a>请介绍一下laravel框架?</h1><p>答: laravel框架的设计思想比较先进,非常适合应用各种开发模式,作为一个框架,它为你准备好了一切,composer是php的未来,没有composer,php肯定要走向没落</p>
<p>laravel框架最大的特点和优秀之处就是集合了php比较新的特点,以及各种各样的设计模式,Ioc模式,依赖注入等</p>
<h1 id="请简述一下数据库的优化"><a href="#请简述一下数据库的优化" class="headerlink" title="请简述一下数据库的优化?"></a>请简述一下数据库的优化?</h1><p>答:数据库的优化可以从四个方面来优化:</p>
<p>1.从结构层: web服务器采用负载均衡服务器,mysql服务器采用主从复制,读写分离</p>
<p>2.从储存层: 采用合适的存储引擎,采用三范式</p>
<p>3.从设计层: 采用分区分表,索引,表的字段采用合适的字段属性,适当的采用逆范式,开启mysql缓存</p>
<p>4.sql语句层:结果一样的情况下,采用效率高,速度快节省资源的sql语句执行</p>
<p>　　</p>
<h1 id="怎么保证促销商品不会超卖"><a href="#怎么保证促销商品不会超卖" class="headerlink" title="怎么保证促销商品不会超卖?"></a>怎么保证促销商品不会超卖?</h1><p>答:这个问题是我们当时开发时遇到的一个难点，超卖的原因主要是下的订单的数目和我们要促销的商品的数目不一致导致的，每次总是订单的数比我们的促销商品的数目要多，当时我们的小组讨论了好久，给出了好几个方案来实现：</p>
<p>第一种方案：在每次下订单前我们判断促销商品的数量够不够，不够不允许下订单，更改库存量时加上一个条件，只更改商品库存大于0的商品的库存，当时我们使用ab进行压力测试，当并发超过500，访问量超过2000时，还是会出现超卖现象。所以被我们否定了。</p>
<p>第二种方案：使用mysql的事务加排他锁来解决，首先我们选择数据库的存储引擎为innoDB，使用的是排他锁实现的，刚开始的时候我们测试了下共享锁，发现还是会出现超卖的现象。有个问题是，当我们进行高并发测试时，对数据库的性能影响很大，导致数据库的压力很大，最终也被我们否定了。</p>
<p>第三种方案：使用文件锁实现。当用户抢到一件促销商品后先触发文件锁，防止其他用户进入，该用户抢到促销品后再解开文件锁，放其他用户进行操作。这样可以解决超卖的问题，但是会导致文件得I/O开销很大。</p>
<p>最后我们使用了redis的队列来实现。将要促销的商品数量以队列的方式存入redis中，每当用户抢到一件促销商品则从队列中删除一个数据，确保商品不会超卖。这个操作起来很方便，而且效率极高，最终我们采取这种方式来实现</p>
<h1 id="商城秒杀的实现"><a href="#商城秒杀的实现" class="headerlink" title="商城秒杀的实现?"></a>商城秒杀的实现?</h1><p>答:抢购、秒杀是如今很常见的一个应用场景，主要需要解决的问题有两个：</p>
<p>1 高并发对数据库产生的压力</p>
<p>2 竞争状态下如何解决库存的正确减少（”超卖”问题）</p>
<p>对于第一个问题，已经很容易想到用缓存来处理抢购，避免直接操作数据库，例如使用Redis。第二个问题，我们可以使用redis队列来完成，把要秒杀的商品放入到队列中，因为pop操作是原子的，即使有很多用户同时到达，也是依次执行，文件锁和事务在高并发下性能下降很快，当然还要考虑其他方面的东西，比如抢购页面做成静态的，通过ajax调用接口，其中也可能会出现一个用户抢多次的情况，这时候需要再加上一个排队队列和抢购结果队列及库存队列。高并发情况下，将用户进入排队队列，用一个线程循环处理从排队队列取出一个用户，判断用户是否已在抢购结果队列，如果在，则已抢购，否则未抢购，库存减1，写数据库，将用户入结果队列。</p>
<h1 id="购物车的原理"><a href="#购物车的原理" class="headerlink" title="购物车的原理?"></a>购物车的原理?</h1><p>答:购物车相当于现实中超市的购物车，不同的是一个是实体车，一个是虚拟车而已。用户可以在购物网站的不同页面之间跳转，以选购自己喜爱的商品，点击购买时，该商品就自动保存到你的购物车中，重复选购后，最后将选中的所有商品放在购物车中统一到付款台结账，这也是尽量让客户体验到现实生活中购物的感觉。服务器通过追踪每个用户的行动，以保证在结账时每件商品都物有其主。</p>
<p>主要涉及以下几点:</p>
<pre><code>1、把商品添加到购物车，即订购

2、删除购物车中已定购的商品

3、修改购物车中某一本图书的订购数量

4、清空购物车

5、显示购物车中商品清单及数量、价格</code></pre><p>实现购物车的关键在于服务器识别每一个用户并维持与他们的联系。但是HTTP协议是一种“无状态(Stateless)”的协议，因而服务器不能记住是谁在购买商品，当把商品加入购物车时，服务器也不知道购物车里原先有些什么，使得用户在不同页面间跳转时购物车无法“随身携带”，这都给购物车的实现造成了一定的困难。</p>
<p>目前购物车的实现主要是通过cookie、session或结合数据库的方式。下面分析一下它们的机制及作用</p>

    </div>

    
    
    
	  <div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  
	 </div>
        <div class="reward-container">
  <div>如果觉得我的文章对你有用，请随意赞赏.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="亦初 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="亦初 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>亦初
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://deaningo.github.io/2019/07/14/view_php/" title="PHP面试题最全面归纳总结">https://deaningo.github.io/2019/07/14/view_php/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/php/" rel="tag"><i class="fa fa-tag"></i> php</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/14/vueShop_api/" rel="prev" title="Vue_shop api文档">
      <i class="fa fa-chevron-left"></i> Vue_shop api文档
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/14/view_test/" rel="next" title="前端面试题2020最新总结">
      前端面试题2020最新总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#请选择以下代码运行的结果："><span class="nav-number">1.</span> <span class="nav-text">请选择以下代码运行的结果：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#请选出以下代码运行的结果："><span class="nav-number">2.</span> <span class="nav-text">请选出以下代码运行的结果：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#请说明-PHP-中传值与传引用的区别，什么时候传值什么时候传引用"><span class="nav-number">3.</span> <span class="nav-text">请说明 PHP 中传值与传引用的区别，什么时候传值什么时候传引用?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL数据库中的字段类型varchar和char的主要区别是什么"><span class="nav-number">4.</span> <span class="nav-text">MySQL数据库中的字段类型varchar和char的主要区别是什么?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对于大流量的网站，采用什么样的方法来解决访问量问题？"><span class="nav-number">5.</span> <span class="nav-text">对于大流量的网站，采用什么样的方法来解决访问量问题？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是面向对象？主要特征是什么？"><span class="nav-number">6.</span> <span class="nav-text">什么是面向对象？主要特征是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SESSION-与-COOKIE的区别是什么？"><span class="nav-number">7.</span> <span class="nav-text">SESSION 与 COOKIE的区别是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对缓存技术的了解"><span class="nav-number">8.</span> <span class="nav-text">对缓存技术的了解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#表单中get和post提交方式的区别？"><span class="nav-number">9.</span> <span class="nav-text">表单中get和post提交方式的区别？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#优化mysql数据库的方法"><span class="nav-number">10.</span> <span class="nav-text">优化mysql数据库的方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#语句include和require的区别是什么？"><span class="nav-number">11.</span> <span class="nav-text">语句include和require的区别是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#redis和memcacahe、mongoDB的区别？"><span class="nav-number">12.</span> <span class="nav-text">redis和memcacahe、mongoDB的区别？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PHP的基本变量类型"><span class="nav-number">13.</span> <span class="nav-text">PHP的基本变量类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#静态化如何实现的？伪静态如何实现？"><span class="nav-number">14.</span> <span class="nav-text">静态化如何实现的？伪静态如何实现？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何处理负载，高并发"><span class="nav-number">15.</span> <span class="nav-text">如何处理负载，高并发</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mysql的读写分离"><span class="nav-number">16.</span> <span class="nav-text">Mysql的读写分离?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#说一下单引号双引号？"><span class="nav-number">17.</span> <span class="nav-text">说一下单引号双引号？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PHP7的新特性？重点"><span class="nav-number">18.</span> <span class="nav-text">PHP7的新特性？重点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PHP-数组排序"><span class="nav-number">19.</span> <span class="nav-text">PHP 数组排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PHP支持多继承吗？"><span class="nav-number">20.</span> <span class="nav-text">PHP支持多继承吗？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PHP如何实现多继承吗？"><span class="nav-number">21.</span> <span class="nav-text">PHP如何实现多继承吗？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#优化MYSQL数据库的方法"><span class="nav-number">22.</span> <span class="nav-text">优化MYSQL数据库的方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL主从备份的原理？"><span class="nav-number">23.</span> <span class="nav-text">MySQL主从备份的原理？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#error-reporting-的作用？"><span class="nav-number">24.</span> <span class="nav-text">error_reporting() 的作用？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何修改session的生存时间"><span class="nav-number">25.</span> <span class="nav-text">如何修改session的生存时间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常见的-PHP-安全性攻击"><span class="nav-number">26.</span> <span class="nav-text">常见的 PHP 安全性攻击</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FILE表示什么意思？"><span class="nav-number">27.</span> <span class="nav-text">FILE表示什么意思？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何获取客户端的IP地址？"><span class="nav-number">28.</span> <span class="nav-text">如何获取客户端的IP地址？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写出使用header函数跳转页面的语句"><span class="nav-number">29.</span> <span class="nav-text">写出使用header函数跳转页面的语句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#str是一段html文本，使用正则表达式去除其中的所有js脚本"><span class="nav-number">30.</span> <span class="nav-text">$str是一段html文本，使用正则表达式去除其中的所有js脚本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mvc是什么-相互间有什么关系"><span class="nav-number">31.</span> <span class="nav-text">mvc是什么?相互间有什么关系?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#oop是什么"><span class="nav-number">32.</span> <span class="nav-text">oop是什么?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#smarty是什么-有什么作用"><span class="nav-number">33.</span> <span class="nav-text">smarty是什么,有什么作用?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TP的特性有哪些"><span class="nav-number">34.</span> <span class="nav-text">TP的特性有哪些?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#请介绍一下laravel框架"><span class="nav-number">35.</span> <span class="nav-text">请介绍一下laravel框架?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#请简述一下数据库的优化"><span class="nav-number">36.</span> <span class="nav-text">请简述一下数据库的优化?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#怎么保证促销商品不会超卖"><span class="nav-number">37.</span> <span class="nav-text">怎么保证促销商品不会超卖?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#商城秒杀的实现"><span class="nav-number">38.</span> <span class="nav-text">商城秒杀的实现?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#购物车的原理"><span class="nav-number">39.</span> <span class="nav-text">购物车的原理?</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="亦初"
      src="/images/15867697526861.png">
  <p class="site-author-name" itemprop="name">亦初</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/deaningo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;deaningo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:deaningo@163.com" title="QQ → mailto:deaningo@163.com" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:deaningo@163.com" title="微信 → mailto:deaningo@163.com" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:deaningo@16@gmail.com" title="E-Mail → mailto:deaningo@16@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">亦初</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">46k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">41 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three-waves.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/canvas_lines.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'G18kqmCfrLVeBz3iHELXIDQS-MdYXbMMI',
      appKey     : 'YNJxf77EbeRcQU9ECAbUhpO9',
      placeholder: "Jヾﾉ≧∀≦)o来啊，快活啊!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"display":{"superSample":2,"width":200,"height":400,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false},"react":{"opacity":0.7},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</html>
