<!DOCTYPE html>
<html>
  <head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    name="viewport"
  />
  <meta name="description" content="" />
  <meta
    name="keywords"
    content="偶思|"
  />
  <link rel="shortcut icon" href="/img/logo.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/themes/prism-tomorrow.min.css" />
  <title>偶思</title>
  
<link rel="stylesheet" href="/css/plugins/gitalk.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/jquery.min.js"></script>

  
<script src="/js/gitalk.min.js"></script>

  
<script src="/js/gotop.js"></script>

<meta name="generator" content="Hexo 5.4.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container">
      <header class="header">
  <div class="header-content">
    <div class="header-title">
      <a href="/" class="header-title-logo"
        >偶思</a
      >
    </div>
    <nav class="header-navbar">
      <ul class="header-menu">
        
        <li class="header-menu-item">
          <a href="/"
            >首页</a
          >
        </li>
        
        <li class="header-menu-item">
          <a href="/archives"
            >归档</a
          >
        </li>
        
        <li class="header-menu-item">
          <a href="/categories"
            >分类</a
          >
        </li>
        
      </ul>
    </nav>
  </div>
</header>

      <main class="main">
        <article class="post-info">
  <div class="post-content">
    <h1 class="post-info-title">Golang 指南</h1>
    <div class="post-meta">
  <span class="post-time">2022-12-02</span>
  
  <span class="post-meta-split">|</span>
  <span class="post-meta-category">
    
    <a href="/categories/Golang/">Golang</a>
    </span
  >
   
  <!-- 
  <span class="post-meta-split">|</span>
  <span class="post-meta-tag">
    
    <a href="/tags/Go/">Go</a>
    
  </span>
   -->
</div>

    <div class="post-info-content"><p>Golang 学习指南</p>
<span id="more"></span>
<h1 id="go指南"><a href="#go指南" class="headerlink" title="go指南"></a>go指南</h1><h2 id="导出名"><a href="#导出名" class="headerlink" title="导出名"></a>导出名</h2><ul>
<li>在go中，如果一个名字以大写字母开头，那么它就是已导出的。在导入一个包时，你只能使用其中已导出的包，未导出的名字不能在包外使用。</li>
</ul>
<p>​    示例：</p>
<pre class="line-numbers language-none"><code class="language-none">package main

import (
	&quot;fmt&quot;
	&quot;math&quot;
)

func main() &#123;
	&#x2F;&#x2F;正确
	fmt.Println(math.Pi)
	&#x2F;&#x2F;错误
	&#x2F;&#x2F;fmt.Println(math.pi);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><ul>
<li>函数可以没有参数或者可以接受多个参数</li>
</ul>
<p>示例：</p>
<pre class="line-numbers language-none"><code class="language-none">package main

import &quot;fmt&quot;

func main() &#123;
	fmt.Println(add(1, 2))
&#125;

func add(x int, y int) int &#123;
	return x + y
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>当连续两个或多个函数的已命名形参类型相同时，除最后一个外，其它的都可以省略</li>
</ul>
<p>示例：</p>
<pre class="line-numbers language-none"><code class="language-none">package main

import &quot;fmt&quot;

func main() &#123;
	fmt.Println(add(1, 2))
&#125;

func add(x,y int) int &#123;
	return x + y
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>多值返回</li>
</ul>
<p>函数可以返回任意数量的返回值</p>
<p>示例：</p>
<pre class="line-numbers language-none"><code class="language-none">package main

import &quot;fmt&quot;

func main() &#123;
	pre, next :&#x3D; swap(&quot;hello&quot;, &quot;world&quot;)
	fmt.Println(pre, next)
&#125;

func swap(pre, next string) (string, string) &#123;
	return next, pre
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>命名返回值</li>
</ul>
<p>go的返回值可被命名，它们会被视作定义在函数顶部的变量</p>
<p>示例：</p>
<pre class="line-numbers language-none"><code class="language-none">package main

import &quot;fmt&quot;

func main() &#123;
	pre_res, next_res :&#x3D; swap(&quot;hello&quot;, &quot;world&quot;)
	fmt.Println(pre_res, next_res)
&#125;

func swap(pre, next string) (pre_res, next_res string) &#123;
	pre_res &#x3D; next
	next_res &#x3D; pre
	return
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><ul>
<li>var语句用于声明一个变量，跟函数的参数列表一样，类型在最后</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">package main

import &quot;fmt&quot;

var c, python, java bool

func main() &#123;
	var i int
	fmt.Println(i, c, python, java)
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li><p>变量的初始化</p>
<p>变量声明可以包含初始值，每个变量一个</p>
<p>如果初始值已存在，则可以省略， 变量会从初始值获得类型</p>
<pre class="line-numbers language-none"><code class="language-none">package main

import &quot;fmt&quot;

var i, j int &#x3D; 1, 2

func main() &#123;
	var c, python, java &#x3D; true, false, &quot;no!&quot;
	fmt.Println(i, j, c, python, java)
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>短变量的声明</p>
<p>在函数中，简洁赋值语句 := 可在类型明确的时候代替var使用</p>
<p>函数外的每个语句都要以 var func开始，故 := 结构不能在函数外使用</p>
<pre class="line-numbers language-none"><code class="language-none">package main

import &quot;fmt&quot;

func main() &#123;
	var i, j int &#x3D; 1, 2
	k :&#x3D; 3
	c, python, java :&#x3D; true, false, &quot;no!&quot;

	fmt.Println(i, j, k, c, python, java)
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h2 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h2><ul>
<li>常量的声明与变量类似，只不过使用的是const关键字</li>
<li>常量可以是字符串，bool，数字或者字符</li>
<li>常量不能使用 := 声明</li>
</ul>
<h2 id="数值常量"><a href="#数值常量" class="headerlink" title="数值常量"></a>数值常量</h2><ul>
<li><p>数值常量是高精度的值</p>
</li>
<li><p>一个为制定类型的数值常量由上下文来决定类型</p>
<pre class="line-numbers language-none"><code class="language-none">package main

import &quot;fmt&quot;

const (
	&#x2F;&#x2F; 将 1 左移 100 位来创建一个非常大的数字
	&#x2F;&#x2F; 即这个数的二进制是 1 后面跟着 100 个 0
	Big &#x3D; 1 &lt;&lt; 100
	&#x2F;&#x2F; 再往右移 99 位，即 Small &#x3D; 1 &lt;&lt; 1，或者说 Small &#x3D; 2
	Small &#x3D; Big &gt;&gt; 99
)

func needInt(x int) int &#123; return x*10 + 1 &#125;
func needFloat(x float64) float64 &#123;
	return x * 0.1
&#125;

func main() &#123;
	fmt.Println(needInt(Small))
	fmt.Println(needFloat(Small))
	fmt.Println(needFloat(Big))
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h2 id="基本类型"><a href="#基本类型" class="headerlink" title="基本类型"></a>基本类型</h2><ul>
<li><p>go的基本类型有</p>
<pre class="line-numbers language-none"><code class="language-none">string
bool

int, int8,int 16,int 32,int 64
uint,uint8,uint16,uint32,uint64

byte  &#x2F;&#x2F;uint8的别名

rune &#x2F;&#x2F;int32的别名

float32,float64

complex64 complex128<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>零值,没有明确初始化值的变量声明会被赋予它们的零值</p>
</li>
<li><p>类型转换，在不同类型的变量之间进行转换时需要显式转换</p>
</li>
<li><p>类型推导，在声明一个变量而不指定类型时（即使用不带 := 和 var = 表达式语法），变量的类型由右值推导而出</p>
<pre class="line-numbers language-none"><code class="language-none">package main

import &quot;fmt&quot;

const (
	&#x2F;&#x2F; 将 1 左移 100 位来创建一个非常大的数字
	&#x2F;&#x2F; 即这个数的二进制是 1 后面跟着 100 个 0
	Big &#x3D; 1 &lt;&lt; 100
	&#x2F;&#x2F; 再往右移 99 位，即 Small &#x3D; 1 &lt;&lt; 1，或者说 Small &#x3D; 2
	Small &#x3D; Big &gt;&gt; 99
)

func needInt(x int) int &#123; return x*10 + 1 &#125;
func needFloat(x float64) float64 &#123;
	return x * 0.1
&#125;

func main() &#123;
	fmt.Println(needInt(Small))
	fmt.Println(needFloat(Small))
	fmt.Println(needFloat(Big))
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h1 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h1><h2 id="for"><a href="#for" class="headerlink" title="for"></a>for</h2><ul>
<li><p>go只有一种循环：for循环</p>
</li>
<li><p>基本的 <code>for</code> 循环由三部分组成，它们用分号隔开：</p>
<ul>
<li>初始化语句：在第一次迭代前执行</li>
<li>条件表达式：在每次迭代前求值</li>
<li>后置语句：在每次迭代的结尾执行</li>
</ul>
<p>初始化语句通常为一句短变量声明，该变量声明仅在 <code>for</code> 语句的作用域中可见。</p>
<p>一旦条件表达式的布尔值为 <code>false</code>，循环迭代就会终止。</p>
<p><strong>注意</strong>：和 C、Java、JavaScript 之类的语言不同，Go 的 for 语句后面的三个构成部分外没有小括号， 大括号 <code>&#123; &#125;</code> 则是必须的。</p>
<pre class="line-numbers language-none"><code class="language-none">package main

import &quot;fmt&quot;

func main() &#123;
	sum :&#x3D; 0
	for i :&#x3D; 0; i &lt; 10; i++ &#123;
		sum +&#x3D; i
	&#125;
	fmt.Println(sum)
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>for 是 Go 中的 “while”,你可以去掉分号，因为 C 的 <code>while</code> 在 Go 中叫做 <code>for</code>。</p>
<pre class="line-numbers language-none"><code class="language-none">package main

import &quot;fmt&quot;

func main() &#123;
	sum :&#x3D; 1
	for sum &lt; 1000 &#123;
		sum +&#x3D; sum
	&#125;
	fmt.Println(sum)
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>无限循环</p>
<pre class="line-numbers language-none"><code class="language-none">package main

func main() &#123;
	for &#123;
	&#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h2 id="if"><a href="#if" class="headerlink" title="if"></a>if</h2><ul>
<li><p>Go 的 <code>if</code> 语句与 <code>for</code> 循环类似，表达式外无需小括号 <code>( )</code> ，而大括号 <code>&#123; &#125;</code> 则是必须的。</p>
<pre class="line-numbers language-none"><code class="language-none">package main

import &quot;fmt&quot;

func main() &#123;
	count :&#x3D; 10
	var sum int
	for i :&#x3D; 0; i &lt; count; i++ &#123;
		if i%2 &#x3D;&#x3D; 0 &#123;
			sum &#x3D; sum + i
		&#125;
	&#125;
	fmt.Println(sum)
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>if的简短语句，和for一样，if语句可以在条件表达式之前执行一个简单的语句，该语句声明的变量作用域仅在if内</p>
<pre class="line-numbers language-none"><code class="language-none">package main

import (
	&quot;fmt&quot;
	&quot;math&quot;
)

func pow(x, n, lim float64) float64 &#123;
	if v :&#x3D; math.Pow(x, n); v &lt; lim &#123;
		return v
	&#125;
	return lim
&#125;

func main() &#123;
	fmt.Println(
		pow(3, 2, 10),
		pow(3, 3, 20),
	)
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>if和else，在if的简短语句中声明的变量同样可以在任何对应的else快中使用</p>
</li>
</ul>
<h2 id="switch"><a href="#switch" class="headerlink" title="switch"></a>switch</h2><ul>
<li><p>switch是一连串的if-elese的简单写法，它运行第一个值等于条件表达式的case语句</p>
</li>
<li><p>go只运行选定的case,而非之后所有的case语句</p>
</li>
<li><p>除非以fallthrough语句结束，负责分支会自动终止</p>
</li>
<li><p>go的另一个重要点在于switch的case无需为常量，且取值不必为整数</p>
</li>
<li><p>switch的case语句从上到下依次执行，直到匹配成功为止</p>
</li>
<li><p>没有条件的switch同switch true 一样</p>
</li>
</ul>
<h2 id="defer"><a href="#defer" class="headerlink" title="defer"></a>defer</h2><ul>
<li><p>defer语句会将函数推迟到外外层函数返回之后执行</p>
<pre class="line-numbers language-none"><code class="language-none">package main

import &quot;fmt&quot;

func main() &#123;
	defer fmt.Println(&quot;world&quot;)

	fmt.Println(&quot;hello&quot;)
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>defer的推迟函数会被压入一个栈中，当外层函数返回时，被推迟的函数会按照后进先出的顺序调用</p>
</li>
</ul>
<h1 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h1><ul>
<li><p>go语言有指针，指针保存了值的内存地址</p>
</li>
<li><p>类型 *T指的是指向T类型值的指针，其零值为nil</p>
</li>
<li><p>&amp;操作符会生成一个指向其操作数的指针</p>
</li>
<li><p>*操作符表示指针指向的底层值</p>
</li>
<li><p>go没有指针运算</p>
<pre class="line-numbers language-none"><code class="language-none">package main

import &quot;fmt&quot;

func main() &#123;
	i, j :&#x3D; 12, 13

	fmt.Println(&amp;i)
	fmt.Println(&amp;j)

	p :&#x3D; &amp;i         &#x2F;&#x2F; 指向 i
	fmt.Println(*p) &#x2F;&#x2F; 通过指针读取 i 的值
	*p &#x3D; 21
	fmt.Println(&amp;p) &#x2F;&#x2F; 通过指针设置 i 的值
	fmt.Println(i)  &#x2F;&#x2F; 查看 i 的值

	p &#x3D; &amp;j         &#x2F;&#x2F; 指向 j
	*p &#x3D; *p &#x2F; 37   &#x2F;&#x2F; 通过指针对 j 进行除法运算
	fmt.Println(j) &#x2F;&#x2F; 查看 j 的值
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h1 id="结构体"><a href="#结构体" class="headerlink" title="结构体"></a>结构体</h1><ul>
<li>一个结构体（struct）就是一组字段（field）</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">package main

import &quot;fmt&quot;

type test struct &#123;
	x int
	y int
&#125;

func main() &#123;
	fmt.Println(test&#123;11, 22&#125;)
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="结构体字段"><a href="#结构体字段" class="headerlink" title="结构体字段"></a>结构体字段</h2><ul>
<li>结构体字段使用点号来访问</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">package main

import &quot;fmt&quot;

type test struct &#123;
	x int
	y int
&#125;

func main() &#123;
	fmt.Println(test&#123;11, 22&#125;)

	&#x2F;&#x2F;点号访问结构体字段
	test :&#x3D; test&#123;23, 25&#125;
	x :&#x3D; test.x
	y :&#x3D; test.y

	fmt.Println(x)
	fmt.Println(y)
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="结构体指针"><a href="#结构体指针" class="headerlink" title="结构体指针"></a>结构体指针</h2><ul>
<li><p>结构体字段可以通过结构体指针来访问</p>
<p>如果我们有一个指向结构体的指针 <code>p</code>，那么可以通过 <code>(*p).X</code> 来访问其字段 <code>X</code>。不过这么写太啰嗦了，所以语言也允许我们使用隐式间接引用，直接写 <code>p.X</code> 就可以。</p>
<pre class="line-numbers language-none"><code class="language-none">package main

import (
	&quot;fmt&quot;
)

type test struct &#123;
	x int
	y int
&#125;

func main() &#123;
	fmt.Println(test&#123;11, 22&#125;)

	&#x2F;&#x2F;点号访问结构体字段
	test :&#x3D; test&#123;23, 25&#125;
	x :&#x3D; test.x
	y :&#x3D; test.y

	fmt.Println(x)
	fmt.Println(y)

	&#x2F;&#x2F;结构体指针访问结构体字段
	p_test :&#x3D; &amp;test
	p_test.x &#x3D; 1e9
	fmt.Println(p_test)
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h2 id="结构体文法"><a href="#结构体文法" class="headerlink" title="结构体文法"></a>结构体文法</h2><ul>
<li><p>结构体文法通过直接列出字段的值来新分配一个结构体。</p>
</li>
<li><p>使用 <code>Name:</code> 语法可以仅列出部分字段。（字段名的顺序无关。）</p>
</li>
<li><p>特殊的前缀 <code>&amp;</code> 返回一个指向结构体的指针。</p>
<pre class="line-numbers language-none"><code class="language-none">package main

import (
	&quot;fmt&quot;
)

type test struct &#123;
	x int
	y int
&#125;

var (
	&#x2F;&#x2F;结构体文法通过直接列出字段的值来新分配一个结构体。
	test1      &#x3D; test&#123;21, 22&#125;
	test_empty &#x3D; test&#123;&#125;
	&#x2F;&#x2F;使用 &#96;Name:&#96; 语法可以仅列出部分字段。（字段名的顺序无关。）
	test2 &#x3D; test&#123;x: 2&#125;
	&#x2F;&#x2F;特殊的前缀 &#96;&amp;&#96; 返回一个指向结构体的指针。
	p_test &#x3D; &amp;test&#123;25, 26&#125;
)

func main() &#123;
	fmt.Println(test1, test_empty, test2, p_test)
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h1 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h1><ul>
<li><p>类型 <code>[n]T</code> 表示拥有 <code>n</code> 个 <code>T</code> 类型的值的数组。</p>
<p>表达式</p>
<pre class="line-numbers language-none"><code class="language-none">var a [10]int<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>会将变量 <code>a</code> 声明为拥有 10 个整数的数组。</p>
<p>数组的长度是其类型的一部分，因此数组不能改变大小。这看起来是个限制，不过没关系，Go 提供了更加便利的方式来使用数组</p>
<pre class="line-numbers language-none"><code class="language-none">package main

import &quot;fmt&quot;

func main() &#123;
	var num [10]string

	num[0] &#x3D; &quot;hello&quot;
	num[1] &#x3D; &quot;world&quot;

	fmt.Println(num)

	primes :&#x3D; [6]int&#123;2, 3, 5, 7, 11, 13&#125;
	fmt.Println(primes)
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h1 id="切片"><a href="#切片" class="headerlink" title="切片"></a>切片</h1><h2 id="每个切片数组的大小都是固定的。"><a href="#每个切片数组的大小都是固定的。" class="headerlink" title="每个切片数组的大小都是固定的。"></a>每个切片数组的大小都是固定的。</h2><p>而切片则为数组元素提供动态大小的、灵活的视角。在实践中，切片比数组更常用。</p>
<pre class="line-numbers language-none"><code class="language-none">package main

import &quot;fmt&quot;

func main() &#123;
	primes :&#x3D; [6]int&#123;2, 3, 5, 7, 11, 13&#125;

	var s []int &#x3D; primes[1:4]
	fmt.Println(s)
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>类型 <code>[]T</code> 表示一个元素类型为 <code>T</code> 的切片。</p>
<p>切片通过两个下标来界定，即一个上界和一个下界，二者以冒号分隔：</p>
<pre class="line-numbers language-none"><code class="language-none">a[low : high]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>它会选择一个半开区间，包括第一个元素，但排除最后一个元素。</p>
<p>以下表达式创建了一个切片，它包含 <code>a</code> 中下标从 1 到 3 的元素：</p>
<pre class="line-numbers language-none"><code class="language-none">a[1:4]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="切片就像数组的引用"><a href="#切片就像数组的引用" class="headerlink" title="切片就像数组的引用"></a>切片就像数组的引用</h2><p>切片并不存储任何数据，它只是描述底层数组中的一段</p>
<p>更改切片的元素会修改底层数组中对应的元素</p>
<p>与它共享底层数组的切片都会观测到这些修改</p>
<pre class="line-numbers language-none"><code class="language-none">package main

import &quot;fmt&quot;

func main() &#123;
	names :&#x3D; [4]string&#123;
		&quot;John&quot;,
		&quot;Paul&quot;,
		&quot;George&quot;,
		&quot;Ringo&quot;,
	&#125;
	fmt.Println(names)

	a :&#x3D; names[0:2]
	b :&#x3D; names[1:3]
	fmt.Println(a, b)

	b[0] &#x3D; &quot;XXX&quot;
	fmt.Println(a, b)
	fmt.Println(names)
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="切片文法"><a href="#切片文法" class="headerlink" title="切片文法"></a>切片文法</h2><pre class="line-numbers language-none"><code class="language-none">package main

import &quot;fmt&quot;

func main() &#123;
	q :&#x3D; []int&#123;2, 3, 5, 7, 11, 13&#125;
	fmt.Println(q)

	r :&#x3D; []bool&#123;true, false, true, true, false, true&#125;
	fmt.Println(r)

	s :&#x3D; []struct &#123;
		i int
		b bool
	&#125;&#123;
		&#123;2, true&#125;,
		&#123;3, false&#125;,
		&#123;5, true&#125;,
		&#123;7, true&#125;,
		&#123;11, false&#125;,
		&#123;13, true&#125;,
	&#125;
	fmt.Println(s)
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>切片文法类似于没有长度的数组文法。</p>
<p>这是一个数组文法：</p>
<pre class="line-numbers language-none"><code class="language-none">[3]bool&#123;true, true, false&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>下面这样则会创建一个和上面相同的数组，然后构建一个引用了它的切片：</p>
<pre class="line-numbers language-none"><code class="language-none">[]bool&#123;true, true, false&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="切片的默认行为"><a href="#切片的默认行为" class="headerlink" title="切片的默认行为"></a>切片的默认行为</h2><ul>
<li><p>在进行切片时，你可以利用它的默认行为来忽略上下界。</p>
<pre class="line-numbers language-none"><code class="language-none">package main

import &quot;fmt&quot;

func main() &#123;
	s :&#x3D; []int&#123;2, 3, 5, 7, 11, 13&#125;

	s &#x3D; s[1:4]
	fmt.Println(s)

	s &#x3D; s[:2]
	fmt.Println(s)

	s &#x3D; s[1:]
	fmt.Println(s)
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>切片下界的默认值为 0，上界则是该切片的长度。</p>
<p>对于数组</p>
<pre class="line-numbers language-none"><code class="language-none">var a [10]int<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>来说，以下切片是等价的：</p>
<pre class="line-numbers language-none"><code class="language-none">a[0:10]
a[:10]
a[0:]
a[:]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h2 id="切片的长度与容量"><a href="#切片的长度与容量" class="headerlink" title="切片的长度与容量"></a>切片的长度与容量</h2><ul>
<li><p>切片拥有 <strong>长度</strong> 和 <strong>容量</strong>。</p>
</li>
<li><p>切片的长度就是它所包含的元素个数。</p>
</li>
<li><p>切片的容量是从它的第一个元素开始数，到其底层数组元素末尾的个数。</p>
</li>
<li><p>切片 <code>s</code> 的长度和容量可通过表达式 <code>len(s)</code> 和 <code>cap(s)</code> 来获取。</p>
</li>
<li><p>你可以通过重新切片来扩展一个切片，给它提供足够的容量。</p>
<pre class="line-numbers language-none"><code class="language-none">package main

import &quot;fmt&quot;

func main() &#123;
	s :&#x3D; []int&#123;2, 3, 5, 7, 11, 13&#125;
	printSlice(s)

	&#x2F;&#x2F; 截取切片使其长度为 0
	s &#x3D; s[:0]
	printSlice(s)

	&#x2F;&#x2F; 拓展其长度
	s &#x3D; s[:4]
	printSlice(s)

	&#x2F;&#x2F; 舍弃前两个值
	s &#x3D; s[2:]
	printSlice(s)
&#125;

func printSlice(s []int) &#123;
	fmt.Printf(&quot;len&#x3D;%d cap&#x3D;%d %v\n&quot;, len(s), cap(s), s)
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h2 id="切片的零值是nil"><a href="#切片的零值是nil" class="headerlink" title="切片的零值是nil"></a>切片的零值是nil</h2><ul>
<li><p>nil 切片的长度和容量都为0且没有底层数组</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F;零值切片  nil
var test []int
printSlice(test)
if test &#x3D;&#x3D; nil &#123;
	fmt.Println(&quot;nil!&quot;)
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h2 id="用make创建切片"><a href="#用make创建切片" class="headerlink" title="用make创建切片"></a>用make创建切片</h2><ul>
<li><p>切片可以使用make的方式创建，这也是创建动态数组的方式</p>
</li>
<li><p><code>make</code> 函数会分配一个元素为零值的数组并返回一个引用了它的切片：</p>
<pre class="line-numbers language-none"><code class="language-none">a :&#x3D; make([]int, 5)  &#x2F;&#x2F; len(a)&#x3D;5<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>要指定它的容量，需向 <code>make</code> 传入第三个参数：</p>
<pre class="line-numbers language-none"><code class="language-none">b :&#x3D; make([]int, 0, 5) &#x2F;&#x2F; len(b)&#x3D;0, cap(b)&#x3D;5

b &#x3D; b[:cap(b)] &#x2F;&#x2F; len(b)&#x3D;5, cap(b)&#x3D;5
b &#x3D; b[1:]      &#x2F;&#x2F; len(b)&#x3D;4, cap(b)&#x3D;4<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>示例：</p>
<pre class="line-numbers language-none"><code class="language-none">package main

import &quot;fmt&quot;

func main() &#123;
	&#x2F;&#x2F;make 创建qie片
	test :&#x3D; make([]string, 5) &#x2F;&#x2F;len(test) &#x3D; 5
	printSlice(&quot;test切片&quot;, test)

	test1 :&#x3D; make([]string, 0, 5) &#x2F;&#x2F;len(test1) &#x3D; 0    cap(test1) &#x3D; 5
	printSlice(&quot;test1切片&quot;, test1)

	split_test :&#x3D; test[:2]
	printSlice(&quot;切割0,2的数据&quot;, split_test)

	split_test1 :&#x3D; test[0:1]
	printSlice(&quot;切割0,1的数据&quot;, split_test1)
&#125;

func printSlice(s string, x []string) &#123;
	fmt.Printf(&quot;%s len&#x3D;%d cap&#x3D;%d %v\n&quot;, s, len(x), cap(x), x)
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h2 id="切片的切片"><a href="#切片的切片" class="headerlink" title="切片的切片"></a>切片的切片</h2><ul>
<li>切片可包含任何类型，甚至包括其他的切片</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">package main

import (
	&quot;fmt&quot;
	&quot;strings&quot;
)

func main() &#123;
	&#x2F;&#x2F; 创建一个井字板（经典游戏）
	board :&#x3D; [][]string&#123;
		[]string&#123;&quot;_&quot;, &quot;_&quot;, &quot;_&quot;&#125;,
		[]string&#123;&quot;_&quot;, &quot;_&quot;, &quot;_&quot;&#125;,
		[]string&#123;&quot;_&quot;, &quot;_&quot;, &quot;_&quot;&#125;,
	&#125;

	&#x2F;&#x2F; 两个玩家轮流打上 X 和 O
	board[0][0] &#x3D; &quot;X&quot;
	board[2][2] &#x3D; &quot;O&quot;
	board[1][2] &#x3D; &quot;X&quot;
	board[1][0] &#x3D; &quot;O&quot;
	board[0][2] &#x3D; &quot;X&quot;

	for i :&#x3D; 0; i &lt; len(board); i++ &#123;
		fmt.Printf(&quot;%s\n&quot;, strings.Join(board[i], &quot; &quot;))
	&#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="向切片追加新元素"><a href="#向切片追加新元素" class="headerlink" title="向切片追加新元素"></a>向切片追加新元素</h2><ul>
<li><p>go提供了内建的append函数为切片追加新的元素</p>
<pre class="line-numbers language-none"><code class="language-none">func append(s []T, vs ...T) []T<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><code>append</code> 的第一个参数 <code>s</code> 是一个元素类型为 <code>T</code> 的切片，其余类型为 <code>T</code> 的值将会追加到该切片的末尾。</p>
<p><code>append</code> 的结果是一个包含原切片所有元素加上新添加元素的切片。</p>
<p>当 <code>s</code> 的底层数组太小，不足以容纳所有给定的值时，它就会分配一个更大的数组。返回的切片会指向这个新分配的数组。</p>
<pre class="line-numbers language-none"><code class="language-none">package main

import &quot;fmt&quot;

func main() &#123;
	&#x2F;&#x2F;为切片追加新的元素
	&#x2F;&#x2F; var test []string
	var test &#x3D; make([]string, 5)
	&#x2F;&#x2F;使用append追加新元素
	printSlice(test)

	test &#x3D; append(test, &quot;zhangan&quot;, &quot;lisi&quot;) &#x2F;&#x2F;append之后，切片会按需增长
	printSlice(test)
&#125;

func printSlice(s []string) &#123;
	fmt.Printf(&quot;len&#x3D;%d cap&#x3D;%d %v\n&quot;, len(s), cap(s), s)
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h2 id="Range"><a href="#Range" class="headerlink" title="Range"></a>Range</h2><ul>
<li><p>for循环的range形式可遍历切片或映射</p>
</li>
<li><p>当使用 <code>for</code> 循环遍历切片时，每次迭代都会返回两个值。第一个值为当前元素的下标，第二个值为该下标所对应元素的一份副本。</p>
</li>
<li><p>可以将下标或值赋予_来忽略它，若你只需要索引忽略第二个即可</p>
<pre class="line-numbers language-none"><code class="language-none">package main

import &quot;fmt&quot;

func main() &#123;
	&#x2F;&#x2F;for循环的range形式可遍历切片和映射
	var test []int
	test &#x3D; append(test, 1, 2, 3, 4, 5, 6, 6, 35, 43, 23, 1)
	fmt.Println(test)

	for _, v :&#x3D; range test &#123;
		fmt.Printf(&quot;2*%d &#x3D; %d\n&quot;, v, 2*v)
	&#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h1 id="映射"><a href="#映射" class="headerlink" title="映射"></a>映射</h1><ul>
<li><p>将键映射到值</p>
</li>
<li><p>映射的零值为nil,nil映射既没有键，也不能添加键</p>
</li>
<li><p>make函数会返回给定类型的映射，并将其初始化备用</p>
<pre class="line-numbers language-none"><code class="language-none">package main

import &quot;fmt&quot;

type test_map struct &#123;
	Lat, Long float64
&#125;

var t_map map[string]test_map

func main() &#123;
	t_map &#x3D; make(map[string]test_map)
	t_map[&quot;Bell Labs&quot;] &#x3D; test_map&#123;
		40.68433, -74.39967,
	&#125;
	fmt.Println(t_map[&quot;Bell Labs&quot;])
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h2 id="映射的文法"><a href="#映射的文法" class="headerlink" title="映射的文法"></a>映射的文法</h2><ul>
<li><p>映射的文法与结构体相似，不过必须有键名</p>
<pre class="line-numbers language-none"><code class="language-none">package main

import &quot;fmt&quot;

type Vertex struct &#123;
	Lat, Long float64
&#125;

var m &#x3D; map[string]Vertex&#123;
	&quot;Bell Labs&quot;: Vertex&#123;
		40.68433, -74.39967,
	&#125;,
	&quot;Google&quot;: Vertex&#123;
		37.42202, -122.08408,
	&#125;,
&#125;

func main() &#123;
	fmt.Println(m)
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>若顶级类型只是一个类型名，你可以在文法的元素中省略它。</p>
</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">package main

import &quot;fmt&quot;

type Vertex struct &#123;
	Lat, Long float64
&#125;

var m &#x3D; map[string]Vertex&#123;
	&quot;Bell Labs&quot;: &#123;40.68433, -74.39967&#125;,
	&quot;Google&quot;:    &#123;37.42202, -122.08408&#125;,
&#125;

func main() &#123;
	fmt.Println(m)
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="修改映射"><a href="#修改映射" class="headerlink" title="修改映射"></a>修改映射</h2><ul>
<li><p>在映射m中插入或者修改元素</p>
<pre class="line-numbers language-none"><code class="language-none">m[key] &#x3D; elem<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>获取元素</p>
<pre class="line-numbers language-none"><code class="language-none">elem &#x3D; m[key]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>删除元素</p>
<pre class="line-numbers language-none"><code class="language-none">delete(m,key)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>通过双赋值检测某个键是否存在：</p>
<pre class="line-numbers language-none"><code class="language-none">elem, ok &#x3D; m[key]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>若 <code>key</code> 在 <code>m</code> 中，<code>ok</code> 为 <code>true</code> ；否则，<code>ok</code> 为 <code>false</code>。</p>
<p>若 <code>key</code> 不在映射中，那么 <code>elem</code> 是该映射元素类型的零值。</p>
<p>同样的，当从映射中读取某个不存在的键时，结果是映射的元素类型的零值。</p>
<p><strong>注</strong> ：若 <code>elem</code> 或 <code>ok</code> 还未声明，你可以使用短变量声明：</p>
</li>
<li><p>示例</p>
<pre class="line-numbers language-none"><code class="language-none">package main

import &quot;fmt&quot;

func main() &#123;
	m :&#x3D; make(map[string]int)

	m[&quot;Answer&quot;] &#x3D; 42
	fmt.Println(&quot;The value:&quot;, m[&quot;Answer&quot;])

	m[&quot;Answer&quot;] &#x3D; 48
	fmt.Println(&quot;The value:&quot;, m[&quot;Answer&quot;])

	delete(m, &quot;Answer&quot;)
	fmt.Println(&quot;The value:&quot;, m[&quot;Answer&quot;])

	v, ok :&#x3D; m[&quot;Answer&quot;]
	fmt.Println(&quot;The value:&quot;, v, &quot;Present?&quot;, ok)
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h2 id="映射练习"><a href="#映射练习" class="headerlink" title="映射练习"></a>映射练习</h2><pre class="line-numbers language-none"><code class="language-none">package main

import (
	&quot;strings&quot;

	&quot;golang.org&#x2F;x&#x2F;tour&#x2F;wc&quot;
)

func WordCount(s string) map[string]int &#123;
	words_count :&#x3D; make(map[string]int)
	string_array :&#x3D; strings.Fields(s)
	for i :&#x3D; 0; i &lt; len(string_array); i++ &#123;
		words_count[string_array[i]] +&#x3D; 1
	&#125;
	return words_count
&#125;

func main() &#123;
	wc.Test(WordCount)
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="函数-1"><a href="#函数-1" class="headerlink" title="函数"></a>函数</h1><h2 id="函数也是值，他们可以像其它值一样传递"><a href="#函数也是值，他们可以像其它值一样传递" class="headerlink" title="函数也是值，他们可以像其它值一样传递"></a>函数也是值，他们可以像其它值一样传递</h2><h2 id="函数值可以用作函数的参数或返回值"><a href="#函数值可以用作函数的参数或返回值" class="headerlink" title="函数值可以用作函数的参数或返回值"></a>函数值可以用作函数的参数或返回值</h2><pre class="line-numbers language-none"><code class="language-none">package main

import (
	&quot;fmt&quot;
	&quot;math&quot;
)

func compute(fn func(float64, float64) float64) float64 &#123;
	return fn(3, 4)
&#125;

func main() &#123;
	hypot :&#x3D; func(x, y float64) float64 &#123;
		return math.Sqrt(x*x + y*y)
	&#125;
	fmt.Println(hypot(5, 12))

	fmt.Println(compute(hypot))
	fmt.Println(compute(math.Pow))
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="函数的闭包"><a href="#函数的闭包" class="headerlink" title="函数的闭包"></a>函数的闭包</h2><ul>
<li><p>Go 函数可以是一个闭包。闭包是一个函数值，它引用了其函数体之外的变量。该函数可以访问并赋予其引用的变量的值，换句话说，该函数被这些变量“绑定”在一起。</p>
<p>例如，函数 <code>adder</code> 返回一个闭包。每个闭包都被绑定在其各自的 <code>sum</code> 变量上。</p>
<pre class="line-numbers language-none"><code class="language-none">package main

import &quot;fmt&quot;

func adder() func(int) int &#123;
	sum :&#x3D; 0
	return func(x int) int &#123;
		sum +&#x3D; x
		return sum
	&#125;
&#125;

func main() &#123;
	pos, neg :&#x3D; adder(), adder()
	for i :&#x3D; 0; i &lt; 10; i++ &#123;
		fmt.Println(
			pos(i),
			neg(-2*i),
		)
	&#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>练习：斐波那契数列使用闭包的形式实现</p>
<pre class="line-numbers language-none"><code class="language-none">package main
 
import &quot;fmt&quot;
 
&#x2F;&#x2F; 返回一个“返回int的函数”
func fibonacci() func() int &#123;
	a1, a2 :&#x3D; 0, 1
	return func() int &#123;
		res :&#x3D; a1
		a1, a2 &#x3D; a2, a1+a2
		return res
	&#125;
&#125;
 
func main() &#123;
	f :&#x3D; fibonacci()
	for i :&#x3D; 0; i &lt; 10; i++ &#123;
		fmt.Println(f())
	&#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h1 id="方法和接口"><a href="#方法和接口" class="headerlink" title="方法和接口"></a>方法和接口</h1><h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><ul>
<li><p>go没有类，不过你可以为结构体类型定义方法</p>
</li>
<li><p>方法就是一类带特殊的接受者的参数的函数</p>
</li>
<li><p>方法接收者在它自己的参数列表内，位于func关键字和方法名之间</p>
<pre class="line-numbers language-none"><code class="language-none">package main

import (
	&quot;fmt&quot;
	&quot;math&quot;
)

type Vertex struct &#123;
	X, Y float64
&#125;

func (v Vertex) Abs() float64 &#123;
	return math.Sqrt(v.X*v.X + v.Y*v.Y)
&#125;

func main() &#123;
	v :&#x3D; Vertex&#123;3, 4&#125;
	fmt.Println(v.Abs())
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h3 id="方法即函数"><a href="#方法即函数" class="headerlink" title="方法即函数"></a>方法即函数</h3><ul>
<li>方法只是个带接收者参数的函数</li>
</ul>
<h3 id="指针接收者"><a href="#指针接收者" class="headerlink" title="指针接收者"></a>指针接收者</h3><ul>
<li><p>你可以为指针接收者声明方法。</p>
<p>这意味着对于某类型 <code>T</code>，接收者的类型可以用 <code>*T</code> 的文法。（此外，<code>T</code> 不能是像 <code>*int</code> 这样的指针。</p>
<pre class="line-numbers language-none"><code class="language-none">package main

import (
	&quot;fmt&quot;
	&quot;math&quot;
)

type Vertex struct &#123;
	X, Y float64
&#125;

func (v Vertex) Abs() float64 &#123;
	return math.Sqrt(v.X*v.X + v.Y*v.Y)
&#125;

func (v *Vertex) Scale(f float64) &#123;
	v.X &#x3D; v.X * f
	v.Y &#x3D; v.Y * f
&#125;

func main() &#123;
	v :&#x3D; Vertex&#123;3, 4&#125;
	v.Scale(10)
	fmt.Println(v.Abs())
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h3 id="指针与函数"><a href="#指针与函数" class="headerlink" title="指针与函数"></a>指针与函数</h3><ul>
<li>现在我们要把 <code>Abs</code> 和 <code>Scale</code> 方法重写为函数。</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">package main

import (
	&quot;fmt&quot;
	&quot;math&quot;
)

type Vertex struct &#123;
	X, Y float64
&#125;

func Abs(v Vertex) float64 &#123;
	return math.Sqrt(v.X*v.X + v.Y*v.Y)
&#125;

func Scale(v *Vertex, f float64) &#123;
	v.X &#x3D; v.X * f
	v.Y &#x3D; v.Y * f
&#125;

func main() &#123;
	v :&#x3D; Vertex&#123;3, 4&#125;
	Scale(&amp;v, 10)
	fmt.Println(Abs(v))
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="方法与指针重定向"><a href="#方法与指针重定向" class="headerlink" title="方法与指针重定向"></a>方法与指针重定向</h3><ul>
<li><p>比较前两个程序，你大概会注意到带指针参数的函数必须接受一个指针：</p>
<pre class="line-numbers language-none"><code class="language-none">var v Vertex
ScaleFunc(v, 5)  &#x2F;&#x2F; 编译错误！
ScaleFunc(&amp;v, 5) &#x2F;&#x2F; OK<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>而以指针为接收者的方法被调用时，接收者既能为值又能为指针：</p>
<pre class="line-numbers language-none"><code class="language-none">var v Vertex
v.Scale(5)  &#x2F;&#x2F; OK
p :&#x3D; &amp;v
p.Scale(10) &#x2F;&#x2F; OK<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>对于语句 <code>v.Scale(5)</code>，即便 <code>v</code> 是个值而非指针，带指针接收者的方法也能被直接调用。 也就是说，由于 <code>Scale</code> 方法有一个指针接收者，为方便起见，Go 会将语句 <code>v.Scale(5)</code> 解释为 <code>(&amp;v).Scale(5)</code>。</p>
</li>
</ul>
<h3 id="选择值或指针作为接收者"><a href="#选择值或指针作为接收者" class="headerlink" title="选择值或指针作为接收者"></a>选择值或指针作为接收者</h3><ul>
<li><p>使用指针接收者的原因有二：</p>
<p>首先，方法能够修改其接收者指向的值。</p>
<p>其次，这样可以避免在每次调用方法时复制该值。若值的类型为大型结构体时，这样做会更加高效。</p>
<p>在本例中，<code>Scale</code> 和 <code>Abs</code> 接收者的类型为 <code>*Vertex</code>，即便 <code>Abs</code> 并不需要修改其接收者。</p>
<p>通常来说，所有给定类型的方法都应该有值或指针接收者，但并不应该二者混用。</p>
<pre class="line-numbers language-none"><code class="language-none">package main

import (
	&quot;fmt&quot;
	&quot;math&quot;
)

type Vertex struct &#123;
	X, Y float64
&#125;

func (v *Vertex) Scale(f float64) &#123;
	v.X &#x3D; v.X * f
	v.Y &#x3D; v.Y * f
&#125;

func (v *Vertex) Abs() float64 &#123;
	return math.Sqrt(v.X*v.X + v.Y*v.Y)
&#125;

func main() &#123;
	v :&#x3D; &amp;Vertex&#123;3, 4&#125;
	fmt.Printf(&quot;Before scaling: %+v, Abs: %v\n&quot;, v, v.Abs())
	v.Scale(5)
	fmt.Printf(&quot;After scaling: %+v, Abs: %v\n&quot;, v, v.Abs())
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h2 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h2><h3 id="接口类型"><a href="#接口类型" class="headerlink" title="接口类型"></a>接口类型</h3><p>接口类型是由一组方法签名定义的集合</p>
<pre class="line-numbers language-none"><code class="language-none">package main

import (
	&quot;fmt&quot;
	&quot;math&quot;
)

type Abser interface &#123;
	Abs() float64
&#125;

func main() &#123;
	var a Abser
	f :&#x3D; MyFloat(-math.Sqrt2)
	v :&#x3D; Vertex&#123;3, 4&#125;

	a &#x3D; f  &#x2F;&#x2F; a MyFloat 实现了 Abser
	a &#x3D; &amp;v &#x2F;&#x2F; a *Vertex 实现了 Abser

	&#x2F;&#x2F; 下面一行，v 是一个 Vertex（而不是 *Vertex）
	&#x2F;&#x2F; 所以没有实现 Abser。
	&#x2F;&#x2F; a &#x3D; v

	fmt.Println(a.Abs())
&#125;

type MyFloat float64

func (f MyFloat) Abs() float64 &#123;
	if f &lt; 0 &#123;
		return float64(-f)
	&#125;
	return float64(f)
&#125;

type Vertex struct &#123;
	X, Y float64
&#125;

func (v *Vertex) Abs() float64 &#123;
	return math.Sqrt(v.X*v.X + v.Y*v.Y)
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="接口与隐式实现"><a href="#接口与隐式实现" class="headerlink" title="接口与隐式实现"></a>接口与隐式实现</h3><ul>
<li><p>类型通过实现一个接口的所有方法来实现该接口。既然无需专门显式声明，也就没有“implements”关键字。</p>
<p>隐式接口从接口的实现中解耦了定义，这样接口的实现可以出现在任何包中，无需提前准备。</p>
<p>因此，也就无需在每一个实现上增加新的接口名称，这样同时也鼓励了明确的接口定义。</p>
<pre class="line-numbers language-none"><code class="language-none">package main

import &quot;fmt&quot;

type I interface &#123;
	M()
&#125;

type T struct &#123;
	S string
&#125;

&#x2F;&#x2F; 此方法表示类型 T 实现了接口 I，但我们无需显式声明此事。
func (t T) M() &#123;
	fmt.Println(t.S)
&#125;

func main() &#123;
	var i I &#x3D; T&#123;&quot;hello&quot;&#125;
	i.M()
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h3 id="接口值"><a href="#接口值" class="headerlink" title="接口值"></a>接口值</h3><ul>
<li><p>接口也是值，可以像其他值一样传递</p>
</li>
<li><p>‘接口值可以用作函数的参数和返回值</p>
</li>
<li><p>在内部，接口值可以看做包含值和具体类型的元组：</p>
<pre class="line-numbers language-none"><code class="language-none">(value, type)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>接口值保存了一个具体底层类型的具体值。</p>
<p>接口值调用方法时会执行其底层类型的同名方法。</p>
<pre class="line-numbers language-none"><code class="language-none">package main

import (
	&quot;fmt&quot;
	&quot;math&quot;
)

type I interface &#123;
	M()
&#125;

type T struct &#123;
	S string
&#125;

func (t *T) M() &#123;
	fmt.Println(t.S)
&#125;

type F float64

func (f F) M() &#123;
	fmt.Println(f)
&#125;

func main() &#123;
	var i I

	i &#x3D; &amp;T&#123;&quot;Hello&quot;&#125;
	describe(i)
	i.M()

	i &#x3D; F(math.Pi)
	describe(i)
	i.M()
&#125;

func describe(i I) &#123;
	fmt.Printf(&quot;(%v, %T)\n&quot;, i, i)
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h3 id="底层值为-nil-的接口值"><a href="#底层值为-nil-的接口值" class="headerlink" title="底层值为 nil 的接口值"></a>底层值为 nil 的接口值</h3><ul>
<li><p>即便接口内的具体值为 nil，方法仍然会被 nil 接收者调用。</p>
<p>在一些语言中，这会触发一个空指针异常，但在 Go 中通常会写一些方法来优雅地处理它（如本例中的 <code>M</code> 方法）。</p>
<p><strong>注意:</strong> 保存了 nil 具体值的接口其自身并不为 nil。</p>
</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">package main

import &quot;fmt&quot;

type I interface &#123;
	M()
&#125;

type T struct &#123;
	S string
&#125;

func (t *T) M() &#123;
	if t &#x3D;&#x3D; nil &#123;
		fmt.Println(&quot;&lt;nil&gt;&quot;)
		return
	&#125;
	fmt.Println(t.S)
&#125;

func main() &#123;
	var i I

	var t *T
	i &#x3D; t
	describe(i)
	i.M()

	i &#x3D; &amp;T&#123;&quot;hello&quot;&#125;
	describe(i)
	i.M()
&#125;

func describe(i I) &#123;
	fmt.Printf(&quot;(%v, %T)\n&quot;, i, i)
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="nil-接口值"><a href="#nil-接口值" class="headerlink" title="nil 接口值"></a>nil 接口值</h3><ul>
<li>nil接口值即不保存值也不保存具体类型</li>
<li>为 nil 接口调用方法会产生运行时错误，因为接口的元组内并未包含能够指明该调用哪个 <strong>具体</strong> 方法的类型</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">package main

import &quot;fmt&quot;

type I interface &#123;
	M()
&#125;

func main() &#123;
	var i I
	describe(i)
	i.M()
&#125;

func describe(i I) &#123;
	fmt.Printf(&quot;(%v, %T)\n&quot;, i, i)
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="空接口"><a href="#空接口" class="headerlink" title="空接口"></a>空接口</h3><ul>
<li>指定了零个方法的接口值被称为空接口</li>
<li>空接口可以保存任何类型的值 （因为每个类型都实现了至少零个方法）</li>
<li>空接口被用来处理未知类型的值。例如，<code>fmt.Print</code> 可接受类型为 <code>interface&#123;&#125;</code> 的任意数量的参数。</li>
</ul>
<h3 id="类型断言"><a href="#类型断言" class="headerlink" title="类型断言"></a>类型断言</h3><ul>
<li><p><strong>类型断言</strong> 提供了访问接口值底层具体值的方式。</p>
<pre class="line-numbers language-none"><code class="language-none">t :&#x3D; i.(T)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>该语句断言接口值 <code>i</code> 保存了具体类型 <code>T</code>，并将其底层类型为 <code>T</code> 的值赋予变量 <code>t</code>。</p>
<p>若 <code>i</code> 并未保存 <code>T</code> 类型的值，该语句就会触发一个恐慌。</p>
<p>为了 <strong>判断</strong> 一个接口值是否保存了一个特定的类型，类型断言可返回两个值：其底层值以及一个报告断言是否成功的布尔值。</p>
<pre class="line-numbers language-none"><code class="language-none">t, ok :&#x3D; i.(T)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>若 <code>i</code> 保存了一个 <code>T</code>，那么 <code>t</code> 将会是其底层值，而 <code>ok</code> 为 <code>true</code>。</p>
<p>否则，<code>ok</code> 将为 <code>false</code> 而 <code>t</code> 将为 <code>T</code> 类型的零值，程序并不会产生恐慌。</p>
<p>请注意这种语法和读取一个映射时的相同之处。</p>
<pre class="line-numbers language-none"><code class="language-none">package main

import &quot;fmt&quot;

func main() &#123;
	var i interface&#123;&#125; &#x3D; &quot;hello&quot;

	s :&#x3D; i.(string)
	fmt.Println(s)

	s, ok :&#x3D; i.(string)
	fmt.Println(s, ok)

	f, ok :&#x3D; i.(float64)
	fmt.Println(f, ok)

	f &#x3D; i.(float64) &#x2F;&#x2F; 报错(panic)
	fmt.Println(f)
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h3 id="类型选择"><a href="#类型选择" class="headerlink" title="类型选择"></a>类型选择</h3><ul>
<li><p><strong>类型选择</strong> 是一种按顺序从几个类型断言中选择分支的结构。</p>
<p>类型选择与一般的 switch 语句相似，不过类型选择中的 case 为类型（而非值）， 它们针对给定接口值所存储的值的类型进行比较。</p>
<pre class="line-numbers language-none"><code class="language-none">switch v :&#x3D; i.(type) &#123;
case T:
    &#x2F;&#x2F; v 的类型为 T
case S:
    &#x2F;&#x2F; v 的类型为 S
default:
    &#x2F;&#x2F; 没有匹配，v 与 i 的类型相同
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>类型选择中的声明与类型断言 <code>i.(T)</code> 的语法相同，只是具体类型 <code>T</code> 被替换成了关键字 <code>type</code>。</p>
<p>此选择语句判断接口值 <code>i</code> 保存的值类型是 <code>T</code> 还是 <code>S</code>。在 <code>T</code> 或 <code>S</code> 的情况下，变量 <code>v</code> 会分别按 <code>T</code> 或 <code>S</code> 类型保存 <code>i</code> 拥有的值。在默认（即没有匹配）的情况下，变量 <code>v</code> 与 <code>i</code> 的接口类型和值相同。</p>
<pre class="line-numbers language-none"><code class="language-none">package main

import &quot;fmt&quot;

func do(i interface&#123;&#125;) &#123;
	switch v :&#x3D; i.(type) &#123;
	case int:
		fmt.Printf(&quot;Twice %v is %v\n&quot;, v, v*2)
	case string:
		fmt.Printf(&quot;%q is %v bytes long\n&quot;, v, len(v))
	default:
		fmt.Printf(&quot;I don&#39;t know about type %T!\n&quot;, v)
	&#125;
&#125;

func main() &#123;
	do(21)
	do(&quot;hello&quot;)
	do(true)
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h3 id="Stringer"><a href="#Stringer" class="headerlink" title="Stringer"></a>Stringer</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://go-zh.org/pkg/fmt/"><code>fmt</code></a> 包中定义的 <a target="_blank" rel="noopener" href="https://go-zh.org/pkg/fmt/#Stringer"><code>Stringer</code></a> 是最普遍的接口之一。</p>
<pre class="line-numbers language-none"><code class="language-none">type Stringer interface &#123;
    String() string
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><code>Stringer</code> 是一个可以用字符串描述自己的类型。<code>fmt</code> 包（还有很多包）都通过此接口来打印值。</p>
<pre class="line-numbers language-none"><code class="language-none">package main

import &quot;fmt&quot;

type Person struct &#123;
	Name string
	Age  int
&#125;

func (p Person) String() string &#123;
	return fmt.Sprintf(&quot;%v (%v years)&quot;, p.Name, p.Age)
&#125;

func main() &#123;
	a :&#x3D; Person&#123;&quot;Arthur Dent&quot;, 42&#125;
	z :&#x3D; Person&#123;&quot;Zaphod Beeblebrox&quot;, 9001&#125;
	fmt.Println(a, z)
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h2 id="错误"><a href="#错误" class="headerlink" title="错误"></a>错误</h2><ul>
<li><p>Go 程序使用 <code>error</code> 值来表示错误状态。</p>
<p>与 <code>fmt.Stringer</code> 类似，<code>error</code> 类型是一个内建接口：</p>
<pre class="line-numbers language-none"><code class="language-none">type error interface &#123;
    Error() string
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>（与 <code>fmt.Stringer</code> 类似，<code>fmt</code> 包在打印值时也会满足 <code>error</code>。）</p>
<p>通常函数会返回一个 <code>error</code> 值，调用的它的代码应当判断这个错误是否等于 <code>nil</code> 来进行错误处理。</p>
<pre class="line-numbers language-none"><code class="language-none">i, err :&#x3D; strconv.Atoi(&quot;42&quot;)
if err !&#x3D; nil &#123;
    fmt.Printf(&quot;couldn&#39;t convert number: %v\n&quot;, err)
    return
&#125;
fmt.Println(&quot;Converted integer:&quot;, i)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><code>error</code> 为 nil 时表示成功；非 nil 的 <code>error</code> 表示失败。</p>
<pre class="line-numbers language-none"><code class="language-none">package main

import (
	&quot;fmt&quot;
	&quot;time&quot;
)

type MyError struct &#123;
	When time.Time
	What string
&#125;

func (e *MyError) Error() string &#123;
	return fmt.Sprintf(&quot;at %v, %s&quot;,
		e.When, e.What)
&#125;

func run() error &#123;
	return &amp;MyError&#123;
		time.Now(),
		&quot;it didn&#39;t work&quot;,
	&#125;
&#125;

func main() &#123;
	if err :&#x3D; run(); err !&#x3D; nil &#123;
		fmt.Println(err)
	&#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h2 id="Reader"><a href="#Reader" class="headerlink" title="Reader"></a>Reader</h2><ul>
<li><p><code>io</code> 包指定了 <code>io.Reader</code> 接口，它表示从数据流的末尾进行读取。</p>
<p>Go 标准库包含了该接口的<a target="_blank" rel="noopener" href="https://go-zh.org/search?q=Read#Global">许多实现</a>，包括文件、网络连接、压缩和加密等等。</p>
<p><code>io.Reader</code> 接口有一个 <code>Read</code> 方法：</p>
<pre class="line-numbers language-none"><code class="language-none">func (T) Read(b []byte) (n int, err error)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><code>Read</code> 用数据填充给定的字节切片并返回填充的字节数和错误值。在遇到数据流的结尾时，它会返回一个 <code>io.EOF</code> 错误。</p>
<p>示例代码创建了一个 <a target="_blank" rel="noopener" href="https://go-zh.org/pkg/strings/#Reader"><code>strings.Reader</code></a> 并以每次 8 字节的速度读取它的输出。</p>
<pre class="line-numbers language-none"><code class="language-none">package main

import (
	&quot;fmt&quot;
	&quot;io&quot;
	&quot;strings&quot;
)

func main() &#123;
	r :&#x3D; strings.NewReader(&quot;Hello, Reader!&quot;)

	b :&#x3D; make([]byte, 8)
	for &#123;
		n, err :&#x3D; r.Read(b)
		fmt.Printf(&quot;n &#x3D; %v err &#x3D; %v b &#x3D; %v\n&quot;, n, err, b)
		fmt.Printf(&quot;b[:n] &#x3D; %q\n&quot;, b[:n])
		if err &#x3D;&#x3D; io.EOF &#123;
			break
		&#125;
	&#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h3 id="rot13Reader"><a href="#rot13Reader" class="headerlink" title="rot13Reader"></a>rot13Reader</h3><ul>
<li><p>有种常见的模式是一个 <a target="_blank" rel="noopener" href="https://go-zh.org/pkg/io/#Reader"><code>io.Reader</code></a> 包装另一个 <code>io.Reader</code>，然后通过某种方式修改其数据流。</p>
<p>例如，<a target="_blank" rel="noopener" href="https://go-zh.org/pkg/compress/gzip/#NewReader"><code>gzip.NewReader</code></a> 函数接受一个 <code>io.Reader</code>（已压缩的数据流）并返回一个同样实现了 <code>io.Reader</code> 的 <code>*gzip.Reader</code>（解压后的数据流）。</p>
<p>编写一个实现了 <code>io.Reader</code> 并从另一个 <code>io.Reader</code> 中读取数据的 <code>rot13Reader</code>，通过应用 <a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/ROT13">rot13</a> 代换密码对数据流进行修改。</p>
<p><code>rot13Reader</code> 类型已经提供。实现 <code>Read</code> 方法以满足 <code>io.Reader</code>。</p>
<pre class="line-numbers language-none"><code class="language-none">package main

import (
	&quot;io&quot;
	&quot;os&quot;
	&quot;strings&quot;
)

type rot13Reader struct &#123;
	r io.Reader
&#125;
&#x2F;&#x2F; 转换byte  前进13位&#x2F;后退13位
func rot13(b byte) byte &#123;
	switch &#123;
	case &#39;A&#39; &lt;&#x3D; b &amp;&amp; b &lt;&#x3D; &#39;M&#39;:
		b &#x3D; b + 13
	case &#39;M&#39; &lt; b &amp;&amp; b &lt;&#x3D; &#39;Z&#39;:
		b &#x3D; b - 13
	case &#39;a&#39; &lt;&#x3D; b &amp;&amp; b &lt;&#x3D; &#39;m&#39;:
		b &#x3D; b + 13
	case &#39;m&#39; &lt; b &amp;&amp; b &lt;&#x3D; &#39;z&#39;:
		b &#x3D; b - 13
	&#125;
	return b
&#125;
&#x2F;&#x2F; 重写Read方法
func (mr rot13Reader) Read(b []byte) (int, error) &#123;
	n, e :&#x3D; mr.r.Read(b)
	for i :&#x3D; 0; i &lt; n; i++ &#123;
		b[i] &#x3D; rot13(b[i])
	&#125;
	return n, e
&#125;
func main() &#123;
	s :&#x3D; strings.NewReader(&quot;Lbh penpxrq gur pbqr!&quot;)
	r :&#x3D; rot13Reader&#123;s&#125;
	io.Copy(os.Stdout, &amp;r)
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h2 id="图像"><a href="#图像" class="headerlink" title="图像"></a>图像</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://go-zh.org/pkg/image/#Image"><code>image</code></a> 包定义了 <code>Image</code> 接口：</p>
<pre class="line-numbers language-none"><code class="language-none">package image

type Image interface &#123;
    ColorModel() color.Model
    Bounds() Rectangle
    At(x, y int) color.Color
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>注意:</strong> <code>Bounds</code> 方法的返回值 <code>Rectangle</code> 实际上是一个 <a target="_blank" rel="noopener" href="https://go-zh.org/pkg/image/#Rectangle"><code>image.Rectangle</code></a>，它在 <code>image</code> 包中声明。</p>
<p>（请参阅<a target="_blank" rel="noopener" href="https://go-zh.org/pkg/image/#Image">文档</a>了解全部信息。）</p>
<p><code>color.Color</code> 和 <code>color.Model</code> 类型也是接口，但是通常因为直接使用预定义的实现 <code>image.RGBA</code> 和 <code>image.RGBAModel</code> 而被忽视了。这些接口和类型由 <a target="_blank" rel="noopener" href="https://go-zh.org/pkg/image/color/"><code>image/color</code></a> 包定义。</p>
<pre class="line-numbers language-none"><code class="language-none">package main

import (
	&quot;fmt&quot;
	&quot;image&quot;
)

func main() &#123;
	m :&#x3D; image.NewRGBA(image.Rect(0, 0, 100, 100))
	fmt.Println(m.Bounds())
	fmt.Println(m.At(0, 0).RGBA())
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h3 id="图像练习"><a href="#图像练习" class="headerlink" title="图像练习"></a>图像练习</h3><ul>
<li><p>还记得之前编写的<a target="_blank" rel="noopener" href="https://tour.go-zh.org/moretypes/18">图片生成器</a> 吗？我们再来编写另外一个，不过这次它将会返回一个 <code>image.Image</code> 的实现而非一个数据切片。</p>
<p>定义你自己的 <code>Image</code> 类型，实现<a target="_blank" rel="noopener" href="https://go-zh.org/pkg/image/#Image">必要的方法</a>并调用 <code>pic.ShowImage</code>。</p>
<p><code>Bounds</code> 应当返回一个 <code>image.Rectangle</code> ，例如 <code>image.Rect(0, 0, w, h)</code>。</p>
<p><code>ColorModel</code> 应当返回 <code>color.RGBAModel</code>。</p>
<p>At<code>应当返回一个颜色。上一个图片生成器的值</code>v<code>对应于此次的</code>color.RGBA{v, v, 255, 255}</p>
</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">package main

import (
    &quot;golang.org&#x2F;x&#x2F;tour&#x2F;pic&quot;
    &quot;image&#x2F;color&quot;
    &quot;image&quot;
)

type Image struct&#123;&#125;  &#x2F;&#x2F;新建一个Image结构体

func (i Image) ColorModel() color.Model&#123;  &#x2F;&#x2F;实现Image包中颜色模式的方法
    return color.RGBAModel
&#125;

func (i Image) Bounds() image.Rectangle&#123;  &#x2F;&#x2F;实现Image包中生成图片边界的方法
    return image.Rect(0,0,200,200)
&#125;

func (i Image) At(x,y int) color.Color&#123;  &#x2F;&#x2F;实现Image包中生成图像某个点的方法
    return color.RGBA&#123;uint8(x),uint8(y),uint8(255),uint8(255)&#125;
&#125;

func main() &#123;
    m :&#x3D; Image&#123;&#125;
    pic.ShowImage(m)  &#x2F;&#x2F;调用
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="并发"><a href="#并发" class="headerlink" title="并发"></a>并发</h2><h3 id="go程"><a href="#go程" class="headerlink" title="go程"></a>go程</h3><ul>
<li><p>Go 程（goroutine）是由 Go 运行时管理的轻量级线程。</p>
<pre class="line-numbers language-none"><code class="language-none">go f(x, y, z)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>会启动一个新的 Go 程并执行</p>
<pre class="line-numbers language-none"><code class="language-none">f(x, y, z)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><code>f</code>, <code>x</code>, <code>y</code> 和 <code>z</code> 的求值发生在当前的 Go 程中，而 <code>f</code> 的执行发生在新的 Go 程中。</p>
<p>Go 程在相同的地址空间中运行，因此在访问共享的内存时必须进行同步。<a target="_blank" rel="noopener" href="https://go-zh.org/pkg/sync/"><code>sync</code></a> 包提供了这种能力，不过在 Go 中并不经常用到，因为还有其它的办法。</p>
<pre class="line-numbers language-none"><code class="language-none">package main

import (
	&quot;fmt&quot;
	&quot;time&quot;
)

func say(s string) &#123;
	for i :&#x3D; 0; i &lt; 5; i++ &#123;
		time.Sleep(100 * time.Millisecond)
		fmt.Println(s)
	&#125;
&#125;

func main() &#123;
	go say(&quot;world&quot;)
	say(&quot;hello&quot;)
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h3 id="信道"><a href="#信道" class="headerlink" title="信道"></a>信道</h3><ul>
<li><p>信道是带有类型的管道，你可以通过它用信道操作符 <code>&lt;-</code> 来发送或者接收值。</p>
<pre class="line-numbers language-none"><code class="language-none">ch &lt;- v    &#x2F;&#x2F; 将 v 发送至信道 ch。
v :&#x3D; &lt;-ch  &#x2F;&#x2F; 从 ch 接收值并赋予 v。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>（“箭头”就是数据流的方向。）</p>
<p>和映射与切片一样，信道在使用前必须创建：</p>
<pre class="line-numbers language-none"><code class="language-none">ch :&#x3D; make(chan int)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>默认情况下，发送和接收操作在另一端准备好之前都会阻塞。这使得 Go 程可以在没有显式的锁或竞态变量的情况下进行同步。</p>
<p>以下示例对切片中的数进行求和，将任务分配给两个 Go 程。一旦两个 Go 程完成了它们的计算，它就能算出最终的结果。</p>
<pre class="line-numbers language-none"><code class="language-none">package main

import &quot;fmt&quot;

func sum(s []int, c chan int) &#123;
	sum :&#x3D; 0
	for _, v :&#x3D; range s &#123;
		sum +&#x3D; v
	&#125;
	c &lt;- sum
&#125;

func main() &#123;
	s :&#x3D; []int&#123;7, 2, 8, -9, 4, 0&#125;
	c :&#x3D; make(chan int)

	&#x2F;&#x2F;go程前半部分
	go sum(s[:len(s)&#x2F;2], c)
	&#x2F;&#x2F;go程后半部分
	go sum(s[len(s)&#x2F;2:], c)

	x, y :&#x3D; &lt;-c, &lt;-c &#x2F;&#x2F; 从 c 中接收
	fmt.Println(x, y, x+y)
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h3 id="带缓冲的信道"><a href="#带缓冲的信道" class="headerlink" title="带缓冲的信道"></a>带缓冲的信道</h3><ul>
<li><p>信道可以是 <em>带缓冲的</em>。将缓冲长度作为第二个参数提供给 <code>make</code> 来初始化一个带缓冲的信道：</p>
<pre class="line-numbers language-none"><code class="language-none">ch :&#x3D; make(chan int, 100)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>仅当信道的缓冲区填满后，向其发送数据时才会阻塞。当缓冲区为空时，接受方会阻塞。</p>
<p>修改示例填满缓冲区，然后看看会发生什么。</p>
<pre class="line-numbers language-none"><code class="language-none">package main

import &quot;fmt&quot;

func main() &#123;
	ch :&#x3D; make(chan int, 3)
	ch &lt;- 1
	ch &lt;- 2
	ch &lt;- 3
	fmt.Println(&lt;-ch)
	fmt.Println(&lt;-ch)
	fmt.Println(&lt;-ch)
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h3 id="range和close"><a href="#range和close" class="headerlink" title="range和close"></a>range和close</h3><ul>
<li><p>发送者可通过 <code>close</code> 关闭一个信道来表示没有需要发送的值了。接收者可以通过为接收表达式分配第二个参数来测试信道是否被关闭：若没有值可以接收且信道已被关闭，那么在执行完</p>
<pre class="line-numbers language-none"><code class="language-none">v, ok :&#x3D; &lt;-ch<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>之后 <code>ok</code> 会被设置为 <code>false</code>。</p>
<p>循环 <code>for i := range c</code> 会不断从信道接收值，直到它被关闭。</p>
<p><em>注意：</em> 只有发送者才能关闭信道，而接收者不能。向一个已经关闭的信道发送数据会引发程序恐慌（panic）。</p>
<p><em>还要注意：</em> 信道与文件不同，通常情况下无需关闭它们。只有在必须告诉接收者不再有需要发送的值时才有必要关闭，例如终止一个 <code>range</code> 循环。</p>
<pre class="line-numbers language-none"><code class="language-none">package main

import (
	&quot;fmt&quot;
)

func fibonacci(n int, c chan int) &#123;
	x, y :&#x3D; 0, 1
	for i :&#x3D; 0; i &lt; n; i++ &#123;
		c &lt;- x
		x, y &#x3D; y, x+y
	&#125;
	close(c)
&#125;

func main() &#123;
	c :&#x3D; make(chan int, 10)
	go fibonacci(cap(c), c)
	for i :&#x3D; range c &#123;
		fmt.Println(i)
	&#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h3 id="select语句"><a href="#select语句" class="headerlink" title="select语句"></a>select语句</h3><ul>
<li><p><code>select</code> 语句使一个 Go 程可以等待多个通信操作。</p>
<p><code>select</code> 会阻塞到某个分支可以继续执行为止，这时就会执行该分支。当多个分支都准备好时会随机选择一个执行。</p>
</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">package main

import &quot;fmt&quot;

func fibonacci(c, quit chan int) &#123;
	x, y :&#x3D; 0, 1
	for &#123;
		select &#123;
		case c &lt;- x:
			x, y &#x3D; y, x+y
		case &lt;-quit:
			fmt.Println(&quot;quit&quot;)
			return
		&#125;
	&#125;
&#125;

func main() &#123;
	c :&#x3D; make(chan int)
	quit :&#x3D; make(chan int)
	go func() &#123;
		for i :&#x3D; 0; i &lt; 10; i++ &#123;
			fmt.Println(&lt;-c)
		&#125;
		quit &lt;- 0
	&#125;()
	fibonacci(c, quit)
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li><p>默认选择</p>
<p>当 <code>select</code> 中的其它分支都没有准备好时，<code>default</code> 分支就会执行。</p>
<p>为了在尝试发送或者接收时不发生阻塞，可使用 <code>default</code> 分支：</p>
<pre class="line-numbers language-none"><code class="language-none">select &#123;
case i :&#x3D; &lt;-c:
    &#x2F;&#x2F; 使用 i
default:
    &#x2F;&#x2F; 从 c 中接收会阻塞时执行
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>示例</p>
<pre><code><pre class="line-numbers language-none"><code class="language-none">package main

import (
	&quot;fmt&quot;
	&quot;time&quot;
)

func main() &#123;
	tick :&#x3D; time.Tick(100 * time.Millisecond)
	boom :&#x3D; time.After(500 * time.Millisecond)
	for &#123;
		select &#123;
		case &lt;-tick:
			fmt.Println(&quot;tick.&quot;)
		case &lt;-boom:
			fmt.Println(&quot;BOOM!&quot;)
			return
		default:
			fmt.Println(&quot;    .&quot;)
			time.Sleep(50 * time.Millisecond)
		&#125;
	&#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</code></pre>
</li>
</ul>
</div>
    <div id="gitalk-container"></div>
    <div class="post-paging">
      
      <a href="/2022/12/05/affiliate/">
          <div class="post-paging-last">
              <span>上一篇</span>
              <p>Affiliate marketing常用的专业术语</p>
          </div>
      </a>
      

      
      <a href="/2021/01/22/hexo-guide/">
          <div class="post-paging-next">
              <span>下一篇</span>
              <p>Hexo 建站文档</p>
          </div>
      </a>
      
    </div>
  </div>
  
  <div class="post-toc">
    <div class="post-toc-content">  
      <h1 class="post-toc-title">文章目录</h1>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#go%E6%8C%87%E5%8D%97"><span class="toc-text">go指南</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E5%87%BA%E5%90%8D"><span class="toc-text">导出名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-text">函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F"><span class="toc-text">变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E9%87%8F"><span class="toc-text">常量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%80%BC%E5%B8%B8%E9%87%8F"><span class="toc-text">数值常量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B"><span class="toc-text">基本类型</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6"><span class="toc-text">流程控制</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#for"><span class="toc-text">for</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#if"><span class="toc-text">if</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#switch"><span class="toc-text">switch</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#defer"><span class="toc-text">defer</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8C%87%E9%92%88"><span class="toc-text">指针</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-text">结构体</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E5%AD%97%E6%AE%B5"><span class="toc-text">结构体字段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E6%8C%87%E9%92%88"><span class="toc-text">结构体指针</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E6%96%87%E6%B3%95"><span class="toc-text">结构体文法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E7%BB%84"><span class="toc-text">数组</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%87%E7%89%87"><span class="toc-text">切片</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%8F%E4%B8%AA%E5%88%87%E7%89%87%E6%95%B0%E7%BB%84%E7%9A%84%E5%A4%A7%E5%B0%8F%E9%83%BD%E6%98%AF%E5%9B%BA%E5%AE%9A%E7%9A%84%E3%80%82"><span class="toc-text">每个切片数组的大小都是固定的。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%87%E7%89%87%E5%B0%B1%E5%83%8F%E6%95%B0%E7%BB%84%E7%9A%84%E5%BC%95%E7%94%A8"><span class="toc-text">切片就像数组的引用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%87%E7%89%87%E6%96%87%E6%B3%95"><span class="toc-text">切片文法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%87%E7%89%87%E7%9A%84%E9%BB%98%E8%AE%A4%E8%A1%8C%E4%B8%BA"><span class="toc-text">切片的默认行为</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%87%E7%89%87%E7%9A%84%E9%95%BF%E5%BA%A6%E4%B8%8E%E5%AE%B9%E9%87%8F"><span class="toc-text">切片的长度与容量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%87%E7%89%87%E7%9A%84%E9%9B%B6%E5%80%BC%E6%98%AFnil"><span class="toc-text">切片的零值是nil</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8make%E5%88%9B%E5%BB%BA%E5%88%87%E7%89%87"><span class="toc-text">用make创建切片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%87%E7%89%87%E7%9A%84%E5%88%87%E7%89%87"><span class="toc-text">切片的切片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%91%E5%88%87%E7%89%87%E8%BF%BD%E5%8A%A0%E6%96%B0%E5%85%83%E7%B4%A0"><span class="toc-text">向切片追加新元素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Range"><span class="toc-text">Range</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%98%A0%E5%B0%84"><span class="toc-text">映射</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%A0%E5%B0%84%E7%9A%84%E6%96%87%E6%B3%95"><span class="toc-text">映射的文法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E6%98%A0%E5%B0%84"><span class="toc-text">修改映射</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%A0%E5%B0%84%E7%BB%83%E4%B9%A0"><span class="toc-text">映射练习</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%BD%E6%95%B0-1"><span class="toc-text">函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E4%B9%9F%E6%98%AF%E5%80%BC%EF%BC%8C%E4%BB%96%E4%BB%AC%E5%8F%AF%E4%BB%A5%E5%83%8F%E5%85%B6%E5%AE%83%E5%80%BC%E4%B8%80%E6%A0%B7%E4%BC%A0%E9%80%92"><span class="toc-text">函数也是值，他们可以像其它值一样传递</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%80%BC%E5%8F%AF%E4%BB%A5%E7%94%A8%E4%BD%9C%E5%87%BD%E6%95%B0%E7%9A%84%E5%8F%82%E6%95%B0%E6%88%96%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="toc-text">函数值可以用作函数的参数或返回值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E9%97%AD%E5%8C%85"><span class="toc-text">函数的闭包</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E5%92%8C%E6%8E%A5%E5%8F%A3"><span class="toc-text">方法和接口</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95"><span class="toc-text">方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E5%8D%B3%E5%87%BD%E6%95%B0"><span class="toc-text">方法即函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E9%92%88%E6%8E%A5%E6%94%B6%E8%80%85"><span class="toc-text">指针接收者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E9%92%88%E4%B8%8E%E5%87%BD%E6%95%B0"><span class="toc-text">指针与函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%8E%E6%8C%87%E9%92%88%E9%87%8D%E5%AE%9A%E5%90%91"><span class="toc-text">方法与指针重定向</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E5%80%BC%E6%88%96%E6%8C%87%E9%92%88%E4%BD%9C%E4%B8%BA%E6%8E%A5%E6%94%B6%E8%80%85"><span class="toc-text">选择值或指针作为接收者</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3"><span class="toc-text">接口</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E7%B1%BB%E5%9E%8B"><span class="toc-text">接口类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E4%B8%8E%E9%9A%90%E5%BC%8F%E5%AE%9E%E7%8E%B0"><span class="toc-text">接口与隐式实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E5%80%BC"><span class="toc-text">接口值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%95%E5%B1%82%E5%80%BC%E4%B8%BA-nil-%E7%9A%84%E6%8E%A5%E5%8F%A3%E5%80%BC"><span class="toc-text">底层值为 nil 的接口值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nil-%E6%8E%A5%E5%8F%A3%E5%80%BC"><span class="toc-text">nil 接口值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A9%BA%E6%8E%A5%E5%8F%A3"><span class="toc-text">空接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E6%96%AD%E8%A8%80"><span class="toc-text">类型断言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E9%80%89%E6%8B%A9"><span class="toc-text">类型选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Stringer"><span class="toc-text">Stringer</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%99%E8%AF%AF"><span class="toc-text">错误</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reader"><span class="toc-text">Reader</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#rot13Reader"><span class="toc-text">rot13Reader</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E5%83%8F"><span class="toc-text">图像</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E5%83%8F%E7%BB%83%E4%B9%A0"><span class="toc-text">图像练习</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B6%E5%8F%91"><span class="toc-text">并发</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#go%E7%A8%8B"><span class="toc-text">go程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E9%81%93"><span class="toc-text">信道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%A6%E7%BC%93%E5%86%B2%E7%9A%84%E4%BF%A1%E9%81%93"><span class="toc-text">带缓冲的信道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#range%E5%92%8Cclose"><span class="toc-text">range和close</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#select%E8%AF%AD%E5%8F%A5"><span class="toc-text">select语句</span></a></li></ol></li></ol></li></ol>
    </div>
  </div>
  

</article>

<script>
  document.addEventListener('scroll', function () {
    var dom = document.querySelector('.post-toc-content')
    if (window.scrollY > 80) {
      dom.classList.add('post-toc-fixed')
    } else {
      dom.classList.remove('post-toc-fixed')
    }
  })
</script>

      </main>
      <footer class="footer">
  <div class="footer-content">
    
    <div class="framework-info">
      <span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a
      ><span class="footer-separator">&nbsp;|&nbsp;</span><span>主题 - </span
      ><a target="_blank" rel="noopener" href="https://github.com/deaningo/press"
        ><span>Press</span></a
      >
    </div>
    
  </div>
</footer>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);
            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }
        .goTop>span:hover {
            border: 1px solid #6680B3;
        }
        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }
        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }
    }
    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>

    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"d599f4dcb5b85d531651","clientSecret":"be5b64dd41b04229c2430e9a194091ae9eba9884","repo":"gitcomment","owner":"deaningo","admin":"deaningo"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('true')){
            gitalk.render('gitalk-container')
        }
    </script>


<script>
	console.log('\n %c Hexo-Press 主题 %c https://github.com/deaningo/press \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>

<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?6b0b3204f0e23e2a0823139f7f6b4f13";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3XRBKN0V9Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3XRBKN0V9Q');
</script>
    </div>
    
<!---------------google-------------------><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  </body>
</html>
