<!DOCTYPE html>
<html>
  <head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    name="viewport"
  />
  <meta name="description" content="" />
  <meta
    name="keywords"
    content="偶思|"
  />
  <link rel="shortcut icon" href="/img/logo.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/themes/prism-tomorrow.min.css" />
  <title>偶思</title>
  
<link rel="stylesheet" href="/css/plugins/gitalk.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/jquery.min.js"></script>

  
<script src="/js/gitalk.min.js"></script>

  
<script src="/js/gotop.js"></script>

<meta name="generator" content="Hexo 5.4.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container">
      <header class="header">
  <div class="header-content">
    <div class="header-title">
      <a href="/" class="header-title-logo"
        >偶思</a
      >
    </div>
    <nav class="header-navbar">
      <ul class="header-menu">
        
        <li class="header-menu-item">
          <a href="/"
            >首页</a
          >
        </li>
        
        <li class="header-menu-item">
          <a href="/archives"
            >归档</a
          >
        </li>
        
        <li class="header-menu-item">
          <a href="/categories"
            >分类</a
          >
        </li>
        
      </ul>
    </nav>
  </div>
</header>

      <main class="main">
        <article class="post-info">
  <div class="post-content">
    <h1 class="post-info-title">Affiliate marketing常用的专业术语</h1>
    <div class="post-meta">
  <span class="post-time">2022-12-05</span>
  
  <span class="post-meta-split">|</span>
  <span class="post-meta-category">
    
    <a href="/categories/%E7%AC%94%E8%AE%B0%E5%88%86%E4%BA%AB/">笔记分享</a>
    </span
  >
   
  <!-- 
  <span class="post-meta-split">|</span>
  <span class="post-meta-tag">
    
    <a href="/tags/Affiliate/">Affiliate</a>
    
  </span>
   -->
</div>

    <div class="post-info-content"><p>一些常用的Affiliate marketing专业术语，做一个简短的整理。</p>
<span id="more"></span>
<p><strong>Affiliate Marketing</strong></p>
<p><strong>Media buy常见术语</strong></p>
<p><strong>1、 什么是BANNER（横幅广告）？</strong></p>
<p>放置在网站的页面上用于表现商家广告内容的图片，通常大小为468*60像素，往往做成动画形式，这样更具有吸引力。</p>
<p><strong>2、 什么是PAGE VIEW（综合浏览量）？</strong></p>
<p>网站各网页被浏览的总次数。一位访客有可能创造十几个甚至更多的PAGEVIEWS。</p>
<p><strong>3、 什么是IMPRESSIONS（广告闪现次数）？</strong></p>
<p>广告BANNER出现的次数，一般情况下与含有该广告的网页被访问的次数相同。</p>
<p><strong>4、 什么是 CLICKS （点击次数）？</strong></p>
<p>访问者通过点击横幅广告而访问商家的网页，称点击一次。点击这个广告，即表示他对广告内容感兴趣，希望得到更详细的信息。</p>
<p><strong>5、 什么是 CLICKS RATIO （点击率）？</strong></p>
<p>如果广告BANNER的闪现次数（IMPRESSIONS）为10000次，而其点击次数（CLICKS）为300次，那么点击率即为3%。 目前，广告的平均点击率为 2% 。点击率可以准确地反映广告效果， 也是网络广告吸引力的一个标志。</p>
<p><strong>6、 什么是FIRST VIEW（第一屏）？</strong></p>
<p>是读者浏览一个网页时，所看到的第一屏，访问者不用拖动滚动条就可以看到，效果较佳，这个位置条受到绝大多数客户的青睐，因此价格也较高。</p>
<p><strong>7、什么是CPM？</strong></p>
<p>CPM是Cost P e r Thousand的缩写，即每千人次访问的收费或Banner闪现一千次的费用，例如一个广告 Banner 的报价是$10/CPM，意味着每一千人次看到这个Banner，就收费$10。按CPM收费已经成为网络广告的惯例。</p>
<p><strong>8、为什么不按点击广告Banner的次数来收费？</strong></p>
<p>按点击广告Banner的次数来收费，在国际上很少采用。因为网页访客是否点击你的广告Banner去你的网站浏览，还取决于很多因素，比如Banner的设计，客户的网站的内容等等。</p>
<p><strong>9、PTC(Pay to Click)点击赚钱</strong></p>
<p><strong>10、CPM(Cost Per thousand impression )显示千次费用，网上广告每显示1000次的广告费用?</strong></p>
<p><strong>11、CPC(Cost Per thousand click )点击千次费用，网上广告每点击1000次的广告费用?</strong></p>
<p><strong>12、surf冲浪，即上网。</strong></p>
<p><strong>13、b/c = because</strong></p>
<p><strong>14、PO</strong> = Program Owner</p>
<p><strong>15、plz</strong> = Please</p>
<p><strong>16、addy</strong> = address</p>
<p><strong>17、FYI</strong> = For Your Information</p>
<p><strong>18、cmi</strong> = count me in</p>
<p><strong>19、cmo</strong> = count me out</p>
<p><strong>20、IMO</strong> = In My Opinion</p>
<p><strong>21、IOW</strong> = In Other Words</p>
<p><strong>22、ISO</strong> = In Search Of</p>
<p><strong>23、BTW</strong>?= By The Way</p>
<p><strong>23、BRB</strong> = Be Right Back</p>
<p><strong>24、BRT</strong> = Be Right There</p>
<p><strong>25、IM</strong> = Instant Message</p>
<p><strong>26、PM</strong> = Personal Message</p>
<p><strong>27、LOL</strong> = Laughing Out Loud</p>
<p><strong>28、LMAO</strong> = Laughing My A** Off</p>
<p><strong>29、LMFAO</strong> = Laughing My F<em>cking A</em>* Off</p>
<p><strong>30、ROTFLMAO</strong> = Rolling On The Floor Laughing My A** Off</p>
<p><strong>31、ROTFLMFAO</strong> = Rolling On The Floor Laughing My F<em>cking A</em>* Off</p>
<p><strong>32、SLMAO</strong> = Still Laughing My A** Off</p>
<p><strong>33、Peeps</strong> = People</p>
<p><strong>34、2QT2BSTR8</strong> = Too Cute To Be Straight</p>
<p><strong>35、NPA</strong> = New Program Alert</p>
<p><strong>36、WM</strong> = Web Master</p>
<p><strong>37、TOS</strong> = Terms of Service</p>
<p><strong>38、FAQ</strong> = Frequently Asked Questions</p>
<p><strong>39、IMHO</strong> = In My Humble Opinion</p>
<p><strong>40、AFAIK</strong> = As Far As I Know</p>
<p><strong>41、PBUH</strong> = Peace Be Upon Him</p>
<p><strong>42、SO</strong> = Significant Other</p>
<p><strong>43、GF</strong> = GirlFriend</p>
<p><strong>44、W8</strong> = wait</p>
<p><strong>45、U</strong> = you</p>
<p><strong>46、AD views</strong> </p>
<p>广告浏览数，网幅广告被用户下载、显示的次数，等同于impression。</p>
<p><strong>47、Advertisement Management</strong> 广告管理，利用特定的系统管理网页或广告网络揪发的网幅广告，同时提供即的显示数、点击数统计，高级的广告管理系统还能根据访问者的特点和时间选择出现不同的网幅广告。</p>
<p><strong>48、Banner</strong> 网幅广告?标准GIF格式以外的网幅广告称为Rich Media Banner。</p>
<p><strong>49、C/I Ratio</strong> (Click-through to impression ration) 点击与显示的比率</p>
<p><strong>50、Click Ratio</strong> 点击率，如果该网页出现了一万次，而网页上的广告点击次数为500次，则点击率为5%。</p>
<p> <strong>51、Click Through</strong> 点击某一链接的行为</p>
<p> <strong>52、Co-Brand</strong> 共同标志/商标，有时联盟成员之间可以将自己的标志和商标放在框架顶部页面中，以便访问者浏览其网页。</p>
<p><strong>57、Commission</strong> 佣金，参加联盟程序所取得的收入，联盟成员可从联盟站点介绍的访客的销售收入中提成，这个佣金可能是购买或活动的固定费率。</p>
<p><strong>58、CPM</strong> (Cost per thousand impression) 千印象费用，网上广告产生每1000个广告印象（显示）数的费用。</p>
<p><strong>59、CPC</strong> (Cost per thousand click) 千点击费用， 网上广告产生每1000广告点击数的费用</p>
<p><strong>60、EPC</strong> (Average Earning Per One Hundred Clicks) 每100个点击的平均收益，说明点击转换为佣金收入的能力</p>
<p><strong>61、Hosting/Hosted</strong> 每当用户点击链接时进入一个网站的页面，该页面的图像和HTML文档由网站服务器提供，当调用该链接时，这些图像和其他部件就由服务器存储。</p>
<p><strong>62、Impression</strong> 投放次数，网页被访问的次数。</p>
<p><strong>63、</strong>Lead 引导，用户在广告商网站上注册、加入或下载</p>
<p><strong>64、O/C Ratio</strong> 点击与定购的比率，实际点击数与商人网站定购次数的比率。</p>
<p><strong>65、Pay-For-Performance</strong> 行动付付，网站访客采取某一行动而取得付款</p>
<p><strong>66、Pay-per-Click</strong> 每点击支付额</p>
<p><strong>67、Pay-per-Impression</strong> 每显示支付额</p>
<p><strong>68、Pay-per-Lead</strong> 广告商对每一位介绍到该网站的合格注册访客的网站，按固定费率支付的费用结构</p>
<p><strong>69、Pay-per-Sale</strong> 广告商对每一位介绍到该网站的进行消费的网站，按产品或服务销售收入的百分比支付的费用结构</p>
<p><strong>70、Portal Page</strong> 点击广告后连到的页面， 通常是针对广告内容重新设计的页面。</p>
<p><strong>71、Return Days</strong> 返回天数，用户第一次访问和下一次访问商人站点的天数。</p>
<p><strong>72、Storefront</strong> 店面，用于显示新产品或特殊产品的定制页面。</p>
<p><strong>73、Sub-Affiliates</strong> 联盟分站点，用一个帐户维护一个以上的站点，主要站点为联盟站点，其他站点为联盟分站点。</p>
<p><strong>74、deposit</strong> 存入</p>
<p><strong>75、withdraw</strong> 取出</p>
<p><strong>76、refund</strong> 返还，报销</p>
<p><strong>77、compansation</strong> 补偿</p>
<p><strong>78、rate</strong> 比率</p>
<p><strong>79、exchange</strong> 兑换</p>
<p><strong>80、interest</strong> 利息</p>
<p><strong>81、principle</strong> 本金</p>
<p><strong>82、investment</strong> 投资</p>
<p><strong>83、account</strong> 帐户</p>
<p><strong>84、charge</strong> 手续费</p>
<p><strong>85、bonus</strong> 红包，红利，花红，奖励</p>
<p><strong>85、money order</strong> 汇票</p>
<p><strong>86、bank wire</strong> 银行汇款</p>
<p><strong>87、PPC</strong>，就是按点击付费，大家可以理解成国内的百度竞价。每一个点击我们广告的用户，我们都得付一定的费用；<br><strong>88、Social Network</strong>，国内目前貌似就是人人网有这种广告，国外的，主流有Facebook和POF，就是在一个社区里刊登我们的广告，一般有PPC和CPM（按一千次展示付费）两种形式；<br><strong>89、Display</strong>，买别人网站的广告位，以BANNER的形式为主，一般是按CPM形式付费；<br><strong>90、PPV</strong>，弹窗广告，这种弹窗跟国内的弹窗比较不一样，通过PPV的联盟我们可以TARGET用户在打开特定的URL才会弹出我们的广告。</p>
<p><strong>几个Affiliate Marketing接触最频繁的角色：</strong><br><strong>91、</strong>.<strong>广告联盟（Affiliate Network、CPA Network）</strong><br>广告联盟是一个平台，是一道桥梁，他们的存在就是为了帮助广告主刊登在线广告，而广告联盟本身不会帮广告主进行任何推广，而是把广告推广交给Affiliate去操作，从而赚取差价；</p>
<p><strong>92、广告商（Merchant、Advertiser）</strong><br>广告商就是从广告联盟里，投放广告的商家；</p>
<p><strong>93、发布者（Affiliate、Publisher）</strong><br>发布者就是从广告联盟里，选取广告商的广告去推广，从而赚取佣金；</p>
<p><strong>94、流量联盟（Traffic Network、AD Network）</strong><br>这种联盟，他们以卖流量为主，他们卖的可能是自家的流量（SELF SERVE)，例如Facebook，POF，PPV等；<br>也有可能是倒卖别人的流量，例如Google Adwords的内容广告，也可以参照国内的阿里妈妈；</p>
<p><strong>跑Offers正规操作最常见的：</strong><br><strong>95、</strong>ROI – Return of investment -投资回报率<br>我们做正规，最看重就是这个，假如我们在A广告投入10刀，产出15刀，那么ROI就是50%；同理，如果产出5刀，ROI是-50%</p>
<p><strong>96、CTR – Click Thru Rate – 点击率</strong><br>例如100个人看了你的广告，3个人点击了，那么你的点击率是3%；在大多数有PPC模式的平台（BING,ADWORDS,FACEBOOK)，你的广告点击率越高，你每次点击的费用就越低；</p>
<p><strong>97、</strong>.<strong>EPC -Earning Per Click – 每个点击带来的收益</strong><br>假如一个offer，佣金是10刀，你送过去10个点击，转换了1个，那么该Offer的EPC是1刀。</p>
<p><strong>98、CR% – Conversion Rate – 转换率</strong><br>假如一个offer，你送过去10个点击，转换了1个，那么该Offer的转换率是10%</p>
<p><strong>99、Campaign – 广告活动</strong><br>流量平台里，campaign可以理解成广告组的意思，一个campaign下可以有多个Creative（广告样式）。</p>
<p><strong>100、Creative – 广告样式</strong><br>就是你给用户看到的广告样式，或者指某个campaign下的一个子广告，每个平台的creative都不一样，像pof和fb是以图片+文字的广告样式；PPC中，我们的text ad就是我们的creative；Display的话，banner就是我们的creative。</p>
<p><strong>101、.CTA – CALL TO ACTION – 呼吁行动</strong><br>CTA就是一些类似”join now“ ”click here“ ”start today“ ”countinue“ 等LP或者creative上，增加用户点击和转换几率的广告语，常见于一些LP上的BUTTON点击按钮；</p>
<p><strong>102、****Pixel – 转换图素</strong><br>Pixel我们用于放在联盟后台对应的广告里，pixel一般从我们的追踪工具（tracking202或者cpvlab）里提取，然后放到联盟后台去。这样追踪工具才能准确统计出哪里来的流量带来转换。</p>
<p><strong>103、LP – LANDER – LANDING PAGE -引导页</strong><br>用于增加转换，是用户点击你的广告后和到广告商页面之间的一个桥梁，绝大部分情况下，LP可以增加我们的盈利。</p>
<p><strong>104、CPA – COST PER ACTION – 按行动付费</strong><br>CPA是目前AFFILIATE MARKETING主要的形式之一，当用户完全广告商要求的行动，你就会获得佣金。<br>但是CPA的模式，广告商会在乎你的推广质量，如果你带过去一定的转换后，广告商无法从你的转换盈利的话，那么你就会面临被广告商要求你停止推广的局面；</p>
<p><strong>105、CPL – Cost Per Lead – 按引导付费</strong><br>这种其实和市面上大部分CPA都差不多形式，但是CPL的话，大部分时候广告商只要求有效的注册，对转换的质量要求偏低甚至无；</p>
<p><strong>106、CPS – Cost Per Sale – 按销售付费</strong><br>这种是你帮广告商带来销售后，广告商会付一定的比例作为你的销售佣金；</p>
<p><strong>107、CPM – Cost Per Thousand Impression – 按千次展示收费</strong><br>这种是比较流行的Media Buying收费方式，就是不管你的广告有多少个点击，他都按1000次展示来收费。你的点击率越高，那么你的平均点击成本就越低；</p>
<p><strong>108、Revenue Share – 收入分成</strong><br>这种是，你带过去的用户，给广告商带来多少收入，广告商就分成多少给你。常见于DUBO类和CHENGREN类广告，这种模式你可以拿到多次分成；</p>
<p><strong>109、Split test – 轮换测试</strong><br>举个例子，你有2个LP，用户访问的时候，50%到LP 1，50%到LP 2，那么你可以测试得出哪个LP的转换率高一点；同理，也可以同一个LP，50/50几率到2个不同的offer，来测试哪个offer的转换率高一点。</p>
</div>
    <div id="gitalk-container"></div>
    <div class="post-paging">
      
      <a href="/2022/12/09/git-study/">
          <div class="post-paging-last">
              <span>上一篇</span>
              <p>Git 简明笔记</p>
          </div>
      </a>
      

      
      <a href="/2022/12/02/golang-guide/">
          <div class="post-paging-next">
              <span>下一篇</span>
              <p>Golang 指南</p>
          </div>
      </a>
      
    </div>
  </div>
  

</article>

<script>
  document.addEventListener('scroll', function () {
    var dom = document.querySelector('.post-toc-content')
    if (window.scrollY > 80) {
      dom.classList.add('post-toc-fixed')
    } else {
      dom.classList.remove('post-toc-fixed')
    }
  })
</script>

      </main>
      <footer class="footer">
  <div class="footer-content">
    
    <div class="framework-info">
      <span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a
      ><span class="footer-separator">&nbsp;|&nbsp;</span><span>主题 - </span
      ><a target="_blank" rel="noopener" href="https://github.com/deaningo/press"
        ><span>Press</span></a
      >
    </div>
    
  </div>
</footer>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);
            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }
        .goTop>span:hover {
            border: 1px solid #6680B3;
        }
        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }
        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }
    }
    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>

    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"d599f4dcb5b85d531651","clientSecret":"be5b64dd41b04229c2430e9a194091ae9eba9884","repo":"gitcomment","owner":"deaningo","admin":"deaningo"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('true')){
            gitalk.render('gitalk-container')
        }
    </script>


<script>
	console.log('\n %c Hexo-Press 主题 %c https://github.com/deaningo/press \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>

<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?6b0b3204f0e23e2a0823139f7f6b4f13";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3XRBKN0V9Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3XRBKN0V9Q');
</script>
    </div>
    
<!---------------google-------------------><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  </body>
</html>
